\documentclass[ignorenonframetext,]{beamer}
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{caption label separator}{: }
\setbeamercolor{caption name}{fg=normal text.fg}
\beamertemplatenavigationsymbolsempty
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
\usetheme[]{metropolis}
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\newif\ifbibliography
\hypersetup{
            pdftitle={Welcome},
            pdfauthor={Charlotte Wickham},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls

% Prevent slide breaks in the middle of a paragraph:
\widowpenalties 1 10000
\raggedbottom

\AtBeginPart{
  \let\insertpartnumber\relax
  \let\partname\relax
  \frame{\partpage}
}
\AtBeginSection{
  \ifbibliography
  \else
    \let\insertsectionnumber\relax
    \let\sectionname\relax
    \frame{\sectionpage}
  \fi
}
\AtBeginSubsection{
  \let\insertsubsectionnumber\relax
  \let\subsectionname\relax
  \frame{\subsectionpage}
}

\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
\definecolor{white}{rgb}{1,1,1}
\setbeamercolor{background canvas}{bg=white}

\newcommand{\sumi}[1]{\ensuremath{\sum_{i=1}^n #1 }}
\newcommand{\E}[1]{\ensuremath{\text{E}\left( #1 \right)}}
\newcommand{\Var}[1]{\ensuremath{\text{Var}\left( #1 \right)}}
\newcommand{\Cov}[1]{\ensuremath{\text{Cov}\left( #1 \right)}}
\newcommand{\VarH}[1]{\ensuremath{\widehat{\text{Var}}\left( #1 \right)}}
\newcommand{\SE}[1]{\ensuremath{\text{SE}\left( #1 \right)}}
\newcommand{\RSS}[1]{\ensuremath{\text{RSS}_#1}}
\newcommand{\df}[1]{\ensuremath{\text{d.f.}_#1}}

\title{Welcome}
\subtitle{ST552 Lecture 1}
\author{Charlotte Wickham}
\date{2019-01-07}

\begin{document}
\frame{\titlepage}

\begin{frame}{Hello, my name is Charlotte}

\begin{itemize}
\item
  I'm from New Zealand, but I've also lived in Ireland and California
\item
  I have a husband and two cats
\item
  I really enjoy playing indoor soccer at the Corvallis Sports Park.
\item
  I like making, building and fixing things.
\end{itemize}

\end{frame}

\section{\texorpdfstring{\href{https://stat552.cwick.co.nz}{\texttt{stat552.cwick.co.nz}}}{stat552.cwick.co.nz}}\label{stat552.cwick.co.nz}

\begin{frame}{Today}

\begin{itemize}
\tightlist
\item
  General Overview
\item
  Syllabus
\item
  Getting to know you and what you already know
\end{itemize}

\end{frame}

\begin{frame}{ST552 is Linear Models}

a.k.a Regression models (of the linear kind)

One type of model that describes the relationship between a continuous
response variable and one or more explanatory variables.

Three pronged attack:

\begin{itemize}
\tightlist
\item
  Theory of linear regression models (first half)
\item
  Linear models in practice (second half)
\item
  R for linear models, data exploration and simulation (everywhere)
\end{itemize}

\end{frame}

\begin{frame}{Textbook}

\href{https://search.library.oregonstate.edu/primo-explore/fulldisplay?docid=CP71241609370001451\&context=L\&vid=OSU\&search_scope=everything\&tab=default_tab\&lang=en_US}{Linear
Models with R, Second Edition by J. Faraway (Chapman \& Hall/CRC Texts
in Statistical Science)}

This is available to read online through the OSU library.

I will post specific sections to read as part of homework, but you
should also be following along independently.

\end{frame}

\begin{frame}{Syllabus}

\end{frame}

\begin{frame}{My style}

I tend to use slides. I will post them at stat552.cwick.co.nz by noon
the day of lecture.

I'll leave blanks for derivations, question answers, or sketches. I.e.
you might want to print them and bring them along.

After lecture, I will post scans of anything I do on the document
camera.

Sometimes we might do actual analyses in class, and a laptop will be
handy, I'll let you know when to bring it.

I expect you to ask questions! There are no \emph{stupid} questions, but
if I don't think we have time to answer it properly in class, don't be
offended if I ask you to ask it on the discussion board or in office
hours.

\end{frame}

\begin{frame}{If you have some time between now and lab}

\begin{itemize}
\item
  Sign up for a free account on
  \href{https://rstudio.cloud/}{rstudio.cloud}
\item
  Start reading Chapter 1 in Linear Models with R
\end{itemize}

\end{frame}

\section{What do you already know?}\label{what-do-you-already-know}

\begin{frame}{Your turn}

Get into groups of 4-5. Introduce yourselves.

Appoint a recorder, who will find some paper, and start by writing all
your names on it.

Brainstorm everything you know about \textbf{simple} linear regression
and record in on paper.

\emph{Simple, means only one explanatory variable.}

\end{frame}

\begin{frame}{Wrapping up}

I want that piece of paper.

See you Wednesday: Review of simple linear regression

\end{frame}

\end{document}
