\documentclass[ignorenonframetext,]{beamer}
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{caption label separator}{: }
\setbeamercolor{caption name}{fg=normal text.fg}
\beamertemplatenavigationsymbolsempty
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
\usetheme[]{metropolis}
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\newif\ifbibliography
\hypersetup{
            pdftitle={Simple Linear Regression},
            pdfauthor={Charlotte Wickham},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}

% Prevent slide breaks in the middle of a paragraph:
\widowpenalties 1 10000
\raggedbottom

\AtBeginPart{
  \let\insertpartnumber\relax
  \let\partname\relax
  \frame{\partpage}
}
\AtBeginSection{
  \ifbibliography
  \else
    \let\insertsectionnumber\relax
    \let\sectionname\relax
    \frame{\sectionpage}
  \fi
}
\AtBeginSubsection{
  \let\insertsubsectionnumber\relax
  \let\subsectionname\relax
  \frame{\subsectionpage}
}

\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
\definecolor{white}{rgb}{1,1,1}
\setbeamercolor{background canvas}{bg=white}

\newcommand{\sumi}[1]{\ensuremath{\sum_{i=1}^n #1 }}
\newcommand{\E}[1]{\ensuremath{\text{E}\left( #1 \right)}}
\newcommand{\Var}[1]{\ensuremath{\text{Var}\left( #1 \right)}}
\newcommand{\Cov}[1]{\ensuremath{\text{Cov}\left( #1 \right)}}
\newcommand{\VarH}[1]{\ensuremath{\widehat{\text{Var}}\left( #1 \right)}}
\newcommand{\SE}[1]{\ensuremath{\text{SE}\left( #1 \right)}}
\newcommand{\RSS}[1]{\ensuremath{\text{RSS}_#1}}
\newcommand{\df}[1]{\ensuremath{\text{d.f.}_#1}}

\title{Simple Linear Regression}
\subtitle{ST552 Lecture 2}
\author{Charlotte Wickham}
\date{2019-01-09}

\begin{document}
\frame{\titlepage}

\begin{frame}{High level review}

Since simple linear regression is a special case of multiple linear
regression, we'll leave the ``whys?'' to when we cover multiple linear
regression.

Today:

\begin{itemize}
\tightlist
\item
  the simple linear regression model
\item
  interpretation of parameters
\item
  assumptions
\item
  how the estimates are found
\item
  properties of the estimates
\end{itemize}

\end{frame}

\begin{frame}{The simple linear regression model}

\(n\) observations are collected in pairs,
\((x_i, y_i), i = 1, \ldots, n\) where the \(y_i\) are generated
according to the model, \[
y_i = \beta_0 + \beta_1 x_i + \epsilon_i 
\]

\textbf{What is random?}

\note{$\epsilon$ random error term or noise
$y$ response 
$x$ explanatory variable}

where \(\epsilon_i\) are independent and identically distributed with
expected value zero, and variance \(\sigma^2\).

For inference, we often also assume the \(\epsilon_i\) are Normally
distributed, \[
\epsilon_i \overset{i.i.d}{\sim} N(0, \sigma^2)
\]

\end{frame}

\begin{frame}{The assumptions in words}

\begin{itemize}
\tightlist
\item
  Linearity: the mean response is a straight line function of the
  explanatory variable
\item
  Constant spread: the standard deviation around the mean response is
  the same at all values of the explanatory variable
\item
  Normality: the deviations from the mean response, the errors, are
  Normally distributed.
\item
  Independence: the deviations from the mean response are independent.
\end{itemize}

\end{frame}

\begin{frame}[fragile]{Example: Weightlifting birds}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(Sleuth3)}
\NormalTok{?ex0727}
\end{Highlighting}
\end{Shaded}

\begin{quote}
Black wheatears are small birds in Spain and Morocco. Males of the
species demonstrate an exaggerated sexual display by carrying many heavy
stones to nesting cavities. This 35--gram bird transports, on average,
3.1 kg of stones per nesting season! Different males carry somewhat
different sized stones, prompting a study on whether larger stones may
be a signal of higher health status. Soler et al. calculated the average
stone mass (g) carried by each of 21 male black wheatears, along with
T-cell response measurements reflecting their immune systems' strengths.
\end{quote}

\end{frame}

\begin{frame}[fragile]{Your turn}

There are two variables measured on 21 individual Black wheatears:

\begin{itemize}
\tightlist
\item
  \texttt{Mass} the average mass of stones carried by the bird
\item
  \texttt{Tcell} the T-cell response, a measure of the birds immune
  response
\end{itemize}

Discuss with your neighbour:

\begin{itemize}
\item
  Which variable would you use as the response? Which variable is the
  explanatory variable? Why?
\item
  What parameter would you look at in your model to answer question of
  interest?
\end{itemize}

\end{frame}

\begin{frame}{}

\begin{center}\includegraphics[width=2in]{02-simple-linear-regression_files/figure-beamer/unnamed-chunk-3-1} \includegraphics[width=2in]{02-simple-linear-regression_files/figure-beamer/unnamed-chunk-3-2} \end{center}

\end{frame}

\begin{frame}{Interpretation of the parameters}

\textbf{Intercept}, \(\beta_0\),\\
When the explanatory variable is zero, the mean response is \(\beta_0\).

\textbf{Slope}, \(\beta_1\),\\
An increase in the explanatory variable of one unit is associated with a
change in mean response of \(\beta_1\).

(Careful with causal language\ldots{}is it justified?)

But we don't know \(\beta_0\) and \(\beta_1\)\ldots{}

\end{frame}

\begin{frame}{The least squares estimates}

Find \(\hat{\beta_0}\) and \(\hat{\beta_1}\) so that the sum of squared
residuals \[
\sum_{i=1}^{n} \left( y_i - (\hat{\beta_0} + \hat{\beta_1}x_i) \right)^2
\] is minimised.

Fitted values: \(\hat{y_i} = \hat{\beta_0} + \hat{\beta_1}x_i\)\\
Residuals: \(e_i = y_i - \hat{y_i}\)

We don't require any properties of random variables to derive these
estimates.

There are formulae for \(\hat{\beta_0}\) and \(\hat{\beta_1}\), how do
you derive them?

\end{frame}

\begin{frame}{Properties of the least squares estimates}

Using the moment assumptions of \(\epsilon_i\), the least squares
estimates can be shown to be unbiased. You can derive their variances,
\Var{\hat{\beta_0}}, \Var{\hat{\beta_1}},
\Cov{\hat{\beta_0}, \hat{\beta_1}}, but they depend on the unknown
\(\sigma\).

An unbiased estimate of \(\sigma\) is \[
\hat{\sigma}^2 = \frac{ 1 }{n - 2} \sum_{i=1}^n e_i^2
\]

Intuition: \(\tfrac{1}{n} \sum_{i=1}^n e_i^2\) seems a reasonable place
to start to estimate the variance of the errors, but this tends to
underestimate the variance because we picked our estimates to make the
sum of squared errors as small as possible.

\end{frame}

\begin{frame}[fragile]{In R}

\[
\text{Mass}_i = \beta_0 + \beta_1 \text{Tcell}_i + \epsilon_i, \quad i = 1, \ldots, 21
\]

\scriptsize

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{slr <-}\StringTok{ }\KeywordTok{lm}\NormalTok{(Mass }\OperatorTok{~}\StringTok{ }\NormalTok{Tcell, }\DataTypeTok{data =}\NormalTok{ ex0727)}
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{summary}\NormalTok{(slr)}
\CommentTok{#> }
\CommentTok{#> Call:}
\CommentTok{#> lm(formula = Mass ~ Tcell, data = ex0727)}
\CommentTok{#> }
\CommentTok{#> Residuals:}
\CommentTok{#>     Min      1Q  Median      3Q     Max }
\CommentTok{#> -3.1429 -0.7327  0.3448  0.7472  3.2736 }
\CommentTok{#> }
\CommentTok{#> Coefficients:}
\CommentTok{#>             Estimate Std. Error t value Pr(>|t|)   }
\CommentTok{#> (Intercept)    3.911      1.112   3.517  0.00230 **}
\CommentTok{#> Tcell         10.165      3.296   3.084  0.00611 **}
\CommentTok{#> ---}
\CommentTok{#> Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1}
\CommentTok{#> }
\CommentTok{#> Residual standard error: 1.426 on 19 degrees of freedom}
\CommentTok{#> Multiple R-squared:  0.3336, Adjusted R-squared:  0.2986 }
\CommentTok{#> F-statistic: 9.513 on 1 and 19 DF,  p-value: 0.006105}
\end{Highlighting}
\end{Shaded}

\end{frame}

\end{document}
