\documentclass[ignorenonframetext,]{beamer}
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{caption label separator}{: }
\setbeamercolor{caption name}{fg=normal text.fg}
\beamertemplatenavigationsymbolsempty
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
\usetheme[]{metropolis}
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\newif\ifbibliography
\hypersetup{
            pdftitle={Multiple Linear Regression},
            pdfauthor={Charlotte Wickham},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\usepackage{longtable,booktabs}
\usepackage{caption}
% These lines are needed to make table captions work with longtable:
\makeatletter
\def\fnum@table{\tablename~\thetable}
\makeatother

% Prevent slide breaks in the middle of a paragraph:
\widowpenalties 1 10000
\raggedbottom

\AtBeginPart{
  \let\insertpartnumber\relax
  \let\partname\relax
  \frame{\partpage}
}
\AtBeginSection{
  \ifbibliography
  \else
    \let\insertsectionnumber\relax
    \let\sectionname\relax
    \frame{\sectionpage}
  \fi
}
\AtBeginSubsection{
  \let\insertsubsectionnumber\relax
  \let\subsectionname\relax
  \frame{\subsectionpage}
}

\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
\definecolor{white}{rgb}{1,1,1}
\setbeamercolor{background canvas}{bg=white}

\newcommand{\sumi}[1]{\ensuremath{\sum_{i=1}^n #1 }}
\newcommand{\E}[1]{\ensuremath{\text{E}\left( #1 \right)}}
\newcommand{\Var}[1]{\ensuremath{\text{Var}\left( #1 \right)}}
\newcommand{\Cov}[1]{\ensuremath{\text{Cov}\left( #1 \right)}}
\newcommand{\VarH}[1]{\ensuremath{\widehat{\text{Var}}\left( #1 \right)}}
\newcommand{\SE}[1]{\ensuremath{\text{SE}\left( #1 \right)}}
\newcommand{\RSS}[1]{\ensuremath{\text{RSS}_#1}}
\newcommand{\df}[1]{\ensuremath{\text{d.f.}_#1}}

\title{Multiple Linear Regression}
\subtitle{ST552 Lecture 4}
\author{Charlotte Wickham}
\date{2019-01-14}

\begin{document}
\frame{\titlepage}

\begin{frame}{Today}

\begin{itemize}
\tightlist
\item
  Matrix warmup
\item
  Multiple Linear Regression
\item
  Matrix setup
\end{itemize}

\end{frame}

\begin{frame}{Matrix warmup}

See handout

\end{frame}

\begin{frame}{Simple linear regression}

Recall in simple linear regression:

Have \(n\) observations of a response \(y_i\), and a single explanatory
variable, \(x_i\).

The response is related to the explanatory variable by: \[
y_i = \beta_0 + \beta_1 x_{i} + \epsilon_i  \quad i = 1, \ldots, n
\]

where \(\epsilon_i\) are independent and identically distributed with
expected value 0, and variance \(\sigma^2\).

\end{frame}

\begin{frame}{Multiple linear regression}

Now we have \textbf{more than one explanatory variable}.

Have \(n\) observations of a response, \(y_i\) and \textbf{a set of}
explanatory variables, \((x_{i1}, x_{i2}, \ldots, x_{i(p-1)})\).

The response is related to the explanatory variables by: \[
y_i = \beta_0 + \beta_1 x_{i1} + \beta_2 x_{i2} + \ldots + \beta_{p-1} x_{i(p-1)} + \epsilon_i  \quad i = 1, \ldots, n
\]

where \(\epsilon_i\) are independent and identically distributed with
expected value 0, and variance \(\sigma^2\).

\end{frame}

\begin{frame}{Example: Galápagos Islands}

\emph{Faraway 2.6}

Measurements on 30 Galápagos Islands are made.

\scriptsize  First 5 islands:

\begin{longtable}[]{@{}rrrrrrr@{}}
\toprule
\begin{minipage}[b]{0.17\columnwidth}\raggedleft\strut
~\strut
\end{minipage} & \begin{minipage}[b]{0.11\columnwidth}\raggedleft\strut
Species\strut
\end{minipage} & \begin{minipage}[b]{0.09\columnwidth}\raggedleft\strut
Area\strut
\end{minipage} & \begin{minipage}[b]{0.13\columnwidth}\raggedleft\strut
Elevation\strut
\end{minipage} & \begin{minipage}[b]{0.11\columnwidth}\raggedleft\strut
Nearest\strut
\end{minipage} & \begin{minipage}[b]{0.09\columnwidth}\raggedleft\strut
Scruz\strut
\end{minipage} & \begin{minipage}[b]{0.11\columnwidth}\raggedleft\strut
Adjacent\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.17\columnwidth}\raggedleft\strut
\textbf{Baltra}\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedleft\strut
58\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\raggedleft\strut
25.09\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\raggedleft\strut
346\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedleft\strut
0.6\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\raggedleft\strut
0.6\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedleft\strut
1.84\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.17\columnwidth}\raggedleft\strut
\textbf{Bartolome}\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedleft\strut
31\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\raggedleft\strut
1.24\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\raggedleft\strut
109\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedleft\strut
0.6\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\raggedleft\strut
26.3\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedleft\strut
572.3\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.17\columnwidth}\raggedleft\strut
\textbf{Caldwell}\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedleft\strut
3\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\raggedleft\strut
0.21\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\raggedleft\strut
114\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedleft\strut
2.8\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\raggedleft\strut
58.7\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedleft\strut
0.78\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.17\columnwidth}\raggedleft\strut
\textbf{Champion}\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedleft\strut
25\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\raggedleft\strut
0.1\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\raggedleft\strut
46\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedleft\strut
1.9\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\raggedleft\strut
47.4\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedleft\strut
0.18\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.17\columnwidth}\raggedleft\strut
\textbf{Coamano}\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedleft\strut
2\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\raggedleft\strut
0.05\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\raggedleft\strut
77\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedleft\strut
1.9\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\raggedleft\strut
1.9\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\raggedleft\strut
903.8\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\normalsize 

\end{frame}

\begin{frame}[fragile]{Variable Descriptions}

\scriptsize 

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{?gala}
\NormalTok{Species diversity on the Galapagos Islands}

\NormalTok{Format}\OperatorTok{:}

\StringTok{     }\NormalTok{The dataset contains the following variables}

     \StringTok{'Species'}\NormalTok{ the number of plant species found on the island}

     \StringTok{'Endemics'}\NormalTok{ the number of endemic species}

     \StringTok{'Area'}\NormalTok{ the area of the }\KeywordTok{island}\NormalTok{ (km}\OperatorTok{$}\ErrorTok{^}\DecValTok{2}\OperatorTok{$}\NormalTok{)}

     \StringTok{'Elevation'}\NormalTok{ the highest elevation of the }\KeywordTok{island}\NormalTok{ (m)}

     \StringTok{'Nearest'}\NormalTok{ the distance from the nearest }\KeywordTok{island}\NormalTok{ (km)}

     \StringTok{'Scruz'}\NormalTok{ the distance from Santa Cruz }\KeywordTok{island}\NormalTok{ (km)}

     \StringTok{'Adjacent'}\NormalTok{ the area of the adjacent }\KeywordTok{island}\NormalTok{ (square km)}
\end{Highlighting}
\end{Shaded}

\end{frame}

\begin{frame}{A possible model}

\[
\begin{aligned}
\text{Species}_i &= \beta_0 + \beta_1 \text{Area}_i  + \beta_2 \text{Elevation}_i + \beta_3 \text{Nearest}_i + \\ & \quad \beta_4 \text{Scruz}_i + \beta_5 \text{Adjacent}_i + \epsilon_i \quad i = 1, \ldots, n
\end{aligned}
\]

E.g. \(i = 1\), \emph{Baltra}: \[
58 = \beta_0 + \beta_1 25.09  + \beta_2 346 + \beta_3 0.6 + \beta_4 0.4 + \beta_5 1.84 + \epsilon_1
\]

\textbf{Your turn}:

\begin{itemize}
\tightlist
\item
  What does \(i\) index?
\item
  What is the value of \(n\)?
\item
  What is the value of \(p\)?
\end{itemize}

\end{frame}

\begin{frame}{General matrix form}

\[
\begin{aligned}
\left(\begin{matrix}
y_1 \\
y_2 \\
\vdots \\
y_n
\end{matrix}\right) &=
\left(\begin{matrix}
1 & x_{11}  & x_{12} & \ldots & x_{1 (p-1)}\\
1 & x_{21}  & x_{22} & \ldots & x_{2 (p-1)}\\
\vdots & \vdots & \vdots & \vdots & \vdots \\
1 & x_{n1}  & x_{n2} & \ldots & x_{n (p-1)}\\
\end{matrix}\right) 
\left(\begin{matrix}
\beta_0 \\
\beta_1 \\
\vdots \\
\beta_{p-1}
\end{matrix}\right) +
\left(\begin{matrix}
\epsilon_1 \\
\epsilon_2 \\
\vdots \\
\epsilon_n 
\end{matrix}\right) \\
y &= X\beta + \epsilon
\end{aligned}
\] where \[
\begin{aligned}
y_{n\times 1} &= (y_1,  y_2, \ldots, y_n)^T \\ 
\epsilon_{n\times 1} &= (\epsilon_1,  \epsilon_2, \ldots, \epsilon_n)^T \\
\beta_{p\times 1} &= (\beta_0, \beta_1, \ldots, \beta_{p-1})^T \\
X_{n \times p} &=  \left(\begin{matrix}
1 & x_{11}  & x_{12} & \ldots & x_{1 (p-1)}\\
1 & x_{21}  & x_{22} & \ldots & x_{2 (p-1)}\\
\vdots & \vdots & \vdots & \vdots & \vdots \\
1 & x_{n1}  & x_{n2} & \ldots & x_{n (p-1)}\\
\end{matrix}\right) 
\end{aligned}
\]

\end{frame}

\begin{frame}{Galápagos: Matrix form}

\small
\[
y_{30\times 1} = \left(
  \begin{array}{c}
  58\\ 
31\\ 
3\\ 
25\\ 
2 \\
  \vdots
  \end{array}
\right), \,
X_{30\times 6} = \left(
  \begin{array}{rrrrrr}
  1 & 25.09 & 346 & 0.6 & 0.6 & 1.84\\ 
 1 & 1.24 & 109 & 0.6 & 26.3 & 572.33\\ 
 1 & 0.21 & 114 & 2.8 & 58.7 & 0.78\\ 
 1 & 0.1 & 46 & 1.9 & 47.4 & 0.18\\ 
 1 & 0.05 & 77 & 1.9 & 1.9 & 903.82 \\
  \vdots & \vdots &  \vdots & \vdots & \vdots & \vdots \\
  \end{array}
\right)
\]

\[
\beta_{6 \times 1} = \left(
\begin{array}{c}
  \beta_0 \\ 
  \beta_1 \\
  \beta_2 \\  
  \beta_3 \\  
  \beta_4 \\  
  \beta_5 
\end{array}
\right), \quad
\epsilon_{30 \times 1} = \left(
\begin{array}{c}
  \epsilon_1 \\
  \epsilon_2 \\
  \epsilon_3 \\
  \epsilon_4 \\
  \epsilon_5 \\
  \vdots
\end{array}
\right)
\]

\end{frame}

\begin{frame}{Your Turn}

Write out the design matrix, \(X\), for the following models, using the
data for the first five islands:

\[
\begin{aligned}
\text{Species}_i &= \beta_0 + \beta_1 \text{Area}_i + \beta_2 \text{Nearest}_{i} + \epsilon_i \\
\text{Species}_i &= \beta_1 \text{Area}_i + \beta_2  \text{Area}^2_i + \epsilon_i \\
\text{Species}_i &= \beta_0 + \beta_1 1_{\{\text{Area}_i > 1 \}}  + \epsilon_i
\end{aligned}
\] where \(1_{\{.\}}\) is an indicator variable that takes the value 1,
when the condition in the argument is true, and 0 otherwise.

\end{frame}

\begin{frame}{}

\end{frame}

\begin{frame}{}

\end{frame}

\begin{frame}{Fitted values and residuals}

If we had an estimate for the \(\beta\) vector, \[
\hat{\beta} = \left(\hat{\beta}_0, \hat{\beta}_1 , \ldots, \hat{\beta}_{p-1} \right)^T
\]

Then we can define fitted value and residual vectors: \[
\begin{aligned}
\hat{y} &= (\hat{y_1}, \ldots, \hat{y_n})^T = X\hat{\beta} \\
e &= \hat{\epsilon} = (e_1, \ldots, e_n)^T = y - X\hat{\beta}
\end{aligned}
\]

Questions to answer this week:

\begin{itemize}
\tightlist
\item
  How will we find \(\hat{\beta}\)?
\item
  What properties do the estimates have?
\end{itemize}

\end{frame}

\end{document}
