\documentclass[ignorenonframetext,]{beamer}
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{caption label separator}{: }
\setbeamercolor{caption name}{fg=normal text.fg}
\beamertemplatenavigationsymbolsempty
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
\usetheme[]{metropolis}
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\newif\ifbibliography
\hypersetup{
            pdftitle={Inference in regression: confidence intervals},
            pdfauthor={Charlotte Wickham},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\usepackage{longtable,booktabs}
\usepackage{caption}
% These lines are needed to make table captions work with longtable:
\makeatletter
\def\fnum@table{\tablename~\thetable}
\makeatother

% Prevent slide breaks in the middle of a paragraph:
\widowpenalties 1 10000
\raggedbottom

\AtBeginPart{
  \let\insertpartnumber\relax
  \let\partname\relax
  \frame{\partpage}
}
\AtBeginSection{
  \ifbibliography
  \else
    \let\insertsectionnumber\relax
    \let\sectionname\relax
    \frame{\sectionpage}
  \fi
}
\AtBeginSubsection{
  \let\insertsubsectionnumber\relax
  \let\subsectionname\relax
  \frame{\subsectionpage}
}

\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
\definecolor{white}{rgb}{1,1,1}
\setbeamercolor{background canvas}{bg=white}

\newcommand{\sumi}[1]{\ensuremath{\sum_{i=1}^n #1 }}
\newcommand{\E}[1]{\ensuremath{\text{E}\left( #1 \right)}}
\newcommand{\Var}[1]{\ensuremath{\text{Var}\left( #1 \right)}}
\newcommand{\Cov}[1]{\ensuremath{\text{Cov}\left( #1 \right)}}
\newcommand{\VarH}[1]{\ensuremath{\widehat{\text{Var}}\left( #1 \right)}}
\newcommand{\SE}[1]{\ensuremath{\text{SE}\left( #1 \right)}}
\newcommand{\RSS}[1]{\ensuremath{\text{RSS}_#1}}
\newcommand{\df}[1]{\ensuremath{\text{d.f.}_#1}}

\title{Inference in regression: confidence intervals}
\subtitle{ST552 Lecture 9}
\author{Charlotte Wickham}
\date{2019-01-28}

\begin{document}
\frame{\titlepage}

\begin{frame}{Today}

\begin{itemize}
\tightlist
\item
  Another view of F-tests
\item
  Confidence intervals for single parameters
\item
  Confidence intervals for linear combinations of parameters
\item
  Confidence intervals for parameters jointly
\end{itemize}

\end{frame}

\begin{frame}{Last time\ldots{}}

Certain hypotheses of interest can be set up as competing models. A full
model and a simpler model (nested in the full model). A.K.A testing
models.

Identify the models of interest. Fit both. \textbf{Check fit of full
model.} Find F-statistic, and answer questions of interest.

\end{frame}

\begin{frame}{Another way to set up F-tests A.K.A testing linear
parametric functions}

Assuming the regression model: \[ 
Y = X\beta + \epsilon, \quad \epsilon \sim N(0, \sigma^2 I)
\] Consider the hypotheses: \[
\begin{aligned}
H_0: K^T \beta = m \\
H_1: K^T \beta \ne m
\end{aligned}
\] where \(K_{k \times p}\) matrix with rank(K) = k.

Then under the null hypothesis, \[
F = \frac{\left((K^T\beta - m)^T \left(K^T(X^TX)^{-1}K \right)^{-1} (K^T\beta - m)\right)/k}{\text{RSS}/(n-p)} \sim F_{k, n-p}
\]

\emph{(Don't memorise for ST552, maybe for comps)}

\end{frame}

\begin{frame}{You get the same answer}

This alternative is equivalent to the model testing setup we considered.
Every null hypothesis of the form \(K^T \beta = m\) is comparing a full
and reduced model and vice versa.

For example, consider \[
K = \left(\begin{matrix}
0 \\
\vdots \\
0 \\
1\\
0 \\
\vdots \\
0
\end{matrix}\right), \quad m = 0 \hspace{3cm}
\] where the 1 in \(K\) occurs in the \(i\)th row.

\textbf{What is the null hypothesis being tested?}

\end{frame}

\begin{frame}{Your turn}

What are \(K\) and \(m\) for exercises 1 and 5 from the handout from
last time? HW\#4

\end{frame}

\begin{frame}{Confidence intervals for individual \(\beta_j\)}

The t-test for an individual parameter can be flipped around to give
\(100(1 - \alpha)\%\) confidence intervals of the form

\[
\hat{\beta_j} \pm t^{(\alpha/2)}_{n-p} \SE{\hat{\beta_j}}
\]

(Remember \(\SE{\hat{\beta_j}}\) is coming from the diagonal entry of
the estimated variance-covariance matrix.)

\end{frame}

\begin{frame}{Coagulation times}

\begin{quote}
Dataset comes from a study of blood coagulation times. 24 animals were
randomly assigned to four different diets and the samples were taken in
a random order.
\end{quote}

Consider the model: \[
\begin{aligned}
\text{Coagulation time (s)}_i &= \beta_0 + \beta_1 1\{\text{Diet B}\}_i \\ 
&+ \beta_2 1\{\text{Diet C}\}_i + \beta_3 1\{\text{Diet D}\}_i + \epsilon_i 
\end{aligned}
\]

\end{frame}

\begin{frame}[fragile]{Coagulation}

\scriptsize

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{data}\NormalTok{(coagulation, }\DataTypeTok{package =} \StringTok{"faraway"}\NormalTok{)}
\KeywordTok{ggplot}\NormalTok{(coagulation, }\KeywordTok{aes}\NormalTok{(diet, coag)) }\OperatorTok{+}
\StringTok{  }\KeywordTok{geom_dotplot}\NormalTok{(}\DataTypeTok{binaxis =} \StringTok{"y"}\NormalTok{,  }\DataTypeTok{binwidth =} \DecValTok{1}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics[height=2in]{09-cis_files/figure-beamer/unnamed-chunk-1-1}

\end{frame}

\begin{frame}[fragile]{Your turn: cont.}

\scriptsize

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{fit <-}\StringTok{ }\KeywordTok{lm}\NormalTok{(coag }\OperatorTok{~}\StringTok{ }\NormalTok{diet, }\DataTypeTok{data =}\NormalTok{ coagulation)}
\NormalTok{broom}\OperatorTok{::}\KeywordTok{tidy}\NormalTok{(fit) }\OperatorTok{%>%}\StringTok{  }
\StringTok{  }\NormalTok{knitr}\OperatorTok{::}\KeywordTok{kable}\NormalTok{(}\DataTypeTok{digits =} \DecValTok{2}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{longtable}[]{@{}lrrrr@{}}
\toprule
term & estimate & std.error & statistic & p.value\tabularnewline
\midrule
\endhead
(Intercept) & 61 & 1.18 & 51.55 & 0\tabularnewline
dietB & 5 & 1.53 & 3.27 & 0\tabularnewline
dietC & 7 & 1.53 & 4.58 & 0\tabularnewline
dietD & 0 & 1.45 & 0.00 & 1\tabularnewline
\bottomrule
\end{longtable}

\normalsize

\textbf{Find a 95\% CI for \(\beta_0\)?}

\(t_{n-p}^{(0.975)}= t_{20}^{(0.975)} = 2.09\)

\end{frame}

\begin{frame}[fragile]{Your turn: cont.}

In R:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{broom}\OperatorTok{::}\KeywordTok{tidy}\NormalTok{(fit, }\DataTypeTok{conf.int =} \OtherTok{TRUE}\NormalTok{)}
\CommentTok{# OR}
\NormalTok{(cis <-}\StringTok{ }\KeywordTok{confint}\NormalTok{(fit))}
\end{Highlighting}
\end{Shaded}

\end{frame}

\begin{frame}{Confidence intervals for linear combinations of parameters
of \(\beta_j\)}

Similarly, confidence intervals for a \textbf{linear combination} of the
parameters, \(c^T\beta\) where \(c_{p\times 1}\), can be formed with \[
c^T\hat{\beta} \pm t^{(\alpha/2)}_{n-p} \sqrt{\hat{\sigma}^2 c^T(X^TX)^{-1}c}
\]

\end{frame}

\begin{frame}[fragile]{Your turn}

With the \texttt{coagulation} example \[
\begin{aligned}
\text{Coagulation time (s)}_i &= \beta_0 + \beta_1 1\{\text{Diet B}\}_i \\ 
&+ \beta_2 1\{\text{Diet C}\}_i + \beta_3 1\{\text{Diet D}\}_i + \epsilon_i 
\end{aligned}
\]

\textbf{What is \(c\) for the linear combination \(\beta_0 - \beta_1\)?}

\textbf{Find \(c^T(X^TX)^{-1}c\).}

\scriptsize

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{X <-}\StringTok{ }\KeywordTok{model.matrix}\NormalTok{(fit)}
\KeywordTok{round}\NormalTok{(}\KeywordTok{solve}\NormalTok{(}\KeywordTok{t}\NormalTok{(X) }\OperatorTok{%*%}\StringTok{ }\NormalTok{X), }\DecValTok{2}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##             (Intercept) dietB dietC dietD
## (Intercept)        0.25 -0.25 -0.25 -0.25
## dietB             -0.25  0.42  0.25  0.25
## dietC             -0.25  0.25  0.42  0.25
## dietD             -0.25  0.25  0.25  0.37
\end{verbatim}

\end{frame}

\begin{frame}{}

\end{frame}

\begin{frame}{Joint confidence regions}

A joint \(100(1-\alpha)\%\) confidence for the vector \(\beta\) can be
formed using, \[
(\hat{\beta} - \beta)^TX^TX(\hat{\beta} - \beta) \le p \hat{\sigma}^2 F^{(\alpha)}_{p, n-p}
\] and results in \(p\)-dimensional ellipsoids (very hard to visualise,
but essential for communicating joint uncertainty when the parameters
are correlated).

\end{frame}

\begin{frame}{2D ellipsoid example: correlated estimates}

For example, \((\beta_0, \beta_1)\) in

\[
\begin{aligned}
\text{Coagulation time (s)}_i &= \beta_0 + \beta_1 1\{\text{Diet B}\}_i \\ 
&+ \beta_2 1\{\text{Diet C}\}_i + \beta_3 1\{\text{Diet D}\}_i + \epsilon_i 
\end{aligned}
\]

\includegraphics[width=3in]{09-cis_files/figure-beamer/unnamed-chunk-5-1}

\end{frame}

\begin{frame}[fragile]{2D ellipsoid example: uncorrelated estimates}

Compare to \(\gamma_0\) and \(\gamma_1\) in this parameterization: \[
\begin{aligned}
\text{Coagulation time (s)}_i &= \gamma_0 1\{\text{Diet A}\}_i + \gamma_1 1\{\text{Diet B}\}_i \\ 
&+ \gamma_2 1\{\text{Diet C}\}_i + \gamma_3 1\{\text{Diet D}\}_i + \epsilon_i 
\end{aligned}
\] \scriptsize

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{fit_nointercept <-}\StringTok{ }\KeywordTok{lm}\NormalTok{(coag }\OperatorTok{~}\StringTok{ }\NormalTok{diet }\OperatorTok{-}\StringTok{ }\DecValTok{1}\NormalTok{, }\DataTypeTok{data =}\NormalTok{ coagulation)}
\end{Highlighting}
\end{Shaded}

\includegraphics[width=3in]{09-cis_files/figure-beamer/unnamed-chunk-7-1}

\end{frame}

\end{document}
