\documentclass[ignorenonframetext,]{beamer}
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{caption label separator}{: }
\setbeamercolor{caption name}{fg=normal text.fg}
\beamertemplatenavigationsymbolsempty
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
\usetheme[]{metropolis}
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\newif\ifbibliography
\hypersetup{
            pdftitle={Prediction in regression},
            pdfauthor={Charlotte Wickham},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}

% Prevent slide breaks in the middle of a paragraph:
\widowpenalties 1 10000
\raggedbottom

\AtBeginPart{
  \let\insertpartnumber\relax
  \let\partname\relax
  \frame{\partpage}
}
\AtBeginSection{
  \ifbibliography
  \else
    \let\insertsectionnumber\relax
    \let\sectionname\relax
    \frame{\sectionpage}
  \fi
}
\AtBeginSubsection{
  \let\insertsubsectionnumber\relax
  \let\subsectionname\relax
  \frame{\subsectionpage}
}

\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
\definecolor{white}{rgb}{1,1,1}
\setbeamercolor{background canvas}{bg=white}

\newcommand{\sumi}[1]{\ensuremath{\sum_{i=1}^n #1 }}
\newcommand{\E}[1]{\ensuremath{\text{E}\left( #1 \right)}}
\newcommand{\Var}[1]{\ensuremath{\text{Var}\left( #1 \right)}}
\newcommand{\Cov}[1]{\ensuremath{\text{Cov}\left( #1 \right)}}
\newcommand{\VarH}[1]{\ensuremath{\widehat{\text{Var}}\left( #1 \right)}}
\newcommand{\SE}[1]{\ensuremath{\text{SE}\left( #1 \right)}}
\newcommand{\RSS}[1]{\ensuremath{\text{RSS}_#1}}
\newcommand{\df}[1]{\ensuremath{\text{d.f.}_#1}}

\title{Prediction in regression}
\subtitle{ST552 Lecture 11}
\author{Charlotte Wickham}
\date{2019-02-01}

\begin{document}
\frame{\titlepage}

\begin{frame}{Next week}

Midterm in class on Friday. Posted under today's date:

\begin{itemize}
\tightlist
\item
  Study guide
\item
  Previous year's midterm (and solution)
\end{itemize}

Homework 4 has a due date two weeks away (you decide if you want to do
it now or later)

Next week:

\begin{itemize}
\tightlist
\item
  Weds lecture: review. Bring your questions.
\item
  Weds lab: Trevor will go over a relevant comp exam question (you might
  like to look it over beforehand)
\end{itemize}

\end{frame}

\begin{frame}{Prediction}

We've built a model: \[
y = X\beta + \epsilon
\] Now given a new vector of values of the explanatories \(x_0\) we can
predict the response \[
\hat{y_0} = x_0^T\hat{\beta}
\]

But what is the uncertainty in this prediction?

Two kinds:

\begin{itemize}
\tightlist
\item
  prediction of the mean response
\item
  prediction of a future observation
\end{itemize}

\end{frame}

\begin{frame}{Faraway example}

Suppose we have bulit a regression model that predicts the rental price
of houses in a given area based on predictors such as the number of
bedrooms and closeness to a major highway.

Two kinds of predictions:

\begin{itemize}
\tightlist
\item
  Prediction of a future value
\item
  Prediction of the mean response
\end{itemize}

\end{frame}

\begin{frame}{Prediction of a future value}

Suppose a specific house comes on the market with characteristics
\(x_0\). It's rental price will be \(x_0^T\beta + \epsilon\).

Since, \(\E{\epsilon} = 0\) our predicted price will be
\(x_0^T\hat{\beta}\), but in assessing the variance of this prediction,
we must include an estimate of \(\epsilon\).

\emph{Our uncertainty comes from our uncertainty in our estimates, as
well as the variability of the response about its mean}

\end{frame}

\begin{frame}{Prediction of the mean repsonse}

Suppose we ask the question -- ``What would a house with characteristics
\(x_0\) rent for on average?''

This price is \(x_0^T\beta\) and is again predicted by
\(x_0^T \hat{\beta}\) but now only variance in \(\hat{\beta}\) needs to
be taken into account.

\emph{Our uncertianty only comes from our uncertainty in our estimates}

\end{frame}

\begin{frame}{Leads to two types of interval}

\[
\Var{x_0^T \hat{\beta}} = \sigma^2 x_0^T(X^TX)^{-1}x_0 
\]

Assuming future \(\epsilon\) is independent of \(\hat{\beta}\) a
\textbf{prediction interval} for a future response is: \[
\hat{y_0} \pm t_{n-p}^{(\alpha/2)}\hat{\sigma}\sqrt{1 + x_0^T(X^TX)^{-1}x_0}
\]

A \textbf{confidence interval} for the mean response is: \[
\hat{y_0} \pm t_{n-p}^{(\alpha/2)}\hat{\sigma}\sqrt{x_0^T(X^TX)^{-1}x_0}
\] which will always be narrower.

\end{frame}

\begin{frame}{Work through Faraway's example}

\begin{quote}
Normally, we would start with an exploratory analysis of the data and a
detailed consideration of what model to use but let's be rash and just
fit a model and start predicting.
\end{quote}

Find Rmarkdown in rstudio.cloud or get at:
\url{stat552.cwick.co.nz/lecture/11-faraway-fat.Rmd}

We are interested in predicting body fat (\%) as a function of physical
measurements (e.g.~weight, height, circumference of hip, etc.)

(\emph{Different data to lab, remember there we were predicting weight})

\end{frame}

\begin{frame}[fragile]{Your Turn \#1}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{?fat}
\end{Highlighting}
\end{Shaded}

Take a quick read through of the documentation on this dataset.

In context of the data (discuss with your neighbours):

\begin{itemize}
\tightlist
\item
  What would a confidence interval on the mean response tell us? When
  might it be useful?
\item
  What would a prediction interval on a response tell us? When might it
  be useful?
\end{itemize}

\end{frame}

\begin{frame}{Your Turn \#2}

Go through the code. Discuss each step:

\begin{itemize}
\tightlist
\item
  what is happening conceptually?
\item
  what is the code doing?
\item
  are their other ways to do it?
\end{itemize}

There are \textbf{three questions} for you in the code. Work with your
neighbours to answer them.

\end{frame}

\begin{frame}{Notes}

\begin{itemize}
\item
  Prediction intervals become wider the further we are from observed
  values of the predictors.
\item
  These intervals depend on the model being correctly specified. In
  practice, you never know the true model. We do our best to specify a
  good model but there is always uncertainty in the form of the model.

  This \emph{model uncertainty} is not reflected in these intervals. We
  take into account \emph{parameter uncertainty}, but \emph{model
  uncertainty} is harder to quantify.
\end{itemize}

\end{frame}

\begin{frame}{What can go wrong with predictions?}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Bad model
\item
  Quantitative extrapolation (explanatory values beyond those observed)
\item
  Qualitative extrapolation (situations beyond those which generated the
  data, i.e.~extrapolation to a different population, e.g.~females)
\item
  Overconfidence due to overfitting
\item
  Black swans (very unusual events that don't occur in sample, but do
  occasionally occur)
\end{enumerate}

\end{frame}

\end{document}
