\documentclass[ignorenonframetext,]{beamer}
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{caption label separator}{: }
\setbeamercolor{caption name}{fg=normal text.fg}
\beamertemplatenavigationsymbolsempty
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
\usetheme[]{metropolis}
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\newif\ifbibliography
\hypersetup{
            pdftitle={Explanation in regression},
            pdfauthor={Charlotte Wickham},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight0.8\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}

% Prevent slide breaks in the middle of a paragraph:
\widowpenalties 1 10000
\raggedbottom

\AtBeginPart{
  \let\insertpartnumber\relax
  \let\partname\relax
  \frame{\partpage}
}
\AtBeginSection{
  \ifbibliography
  \else
    \let\insertsectionnumber\relax
    \let\sectionname\relax
    \frame{\sectionpage}
  \fi
}
\AtBeginSubsection{
  \let\insertsubsectionnumber\relax
  \let\subsectionname\relax
  \frame{\subsectionpage}
}

\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
\definecolor{white}{rgb}{1,1,1}
\setbeamercolor{background canvas}{bg=white}

\newcommand{\sumi}[1]{\ensuremath{\sum_{i=1}^n #1 }}
\newcommand{\E}[1]{\ensuremath{\text{E}\left( #1 \right)}}
\newcommand{\Var}[1]{\ensuremath{\text{Var}\left( #1 \right)}}
\newcommand{\Cov}[1]{\ensuremath{\text{Cov}\left( #1 \right)}}
\newcommand{\VarH}[1]{\ensuremath{\widehat{\text{Var}}\left( #1 \right)}}
\newcommand{\SE}[1]{\ensuremath{\text{SE}\left( #1 \right)}}
\newcommand{\RSS}[1]{\ensuremath{\text{RSS}_#1}}
\newcommand{\df}[1]{\ensuremath{\text{d.f.}_#1}}

\title{Explanation in regression}
\subtitle{ST552 Lecture 12}
\author{Charlotte Wickham}
\date{2019-02-04}

\begin{document}
\frame{\titlepage}

\begin{frame}{HW \#3 Interpreting \(\hat{\sigma}\)}

\(\sigma\) has the same units as the response (\(\sigma^2\) does not).

Could rely on Normal approximation:

\begin{quote}
We expect roughly 95\% of teenagers expenditures on gambling to be
within \(\pm\) 45 pounds per year of the mean expenditure based on the
regression model.
\end{quote}

Or Chebychev:

\begin{quote}
We expect at least 75\% of teenagers expenditures on gambling to be
within \(\pm\) 45 pounds per year of the mean expenditure based on the
regression model.
\end{quote}

\end{frame}

\section{Explanation}\label{explanation}

\begin{frame}{Sampling}

Our model says, we have fixed our \(X\) and our responses are generated
according to the model \[
Y = X\beta + \epsilon \quad \epsilon \sim N(0, \sigma^2 I)
\] but how does this relate to real life data?

\textbf{Designed experiments}: We fix \(X\) and let nature generate the
responses according to the model. We only observe a finite number of
observations and our inference tells us about the \(\beta\) underlying
the natural generating process.

\textbf{Observational studies}: A population of responses exists for
each unique \(X\). We observe a sample from the populations and use our
estimate to make inferences on the population value of \(\beta\).
Generally, we like simple random samples and sample much smaller than
the population (or use finite population corrections).

\end{frame}

\begin{frame}{Sampling cont.}

\textbf{Complete population}: Permutation tests give some meaning to the
p-value for the sample at hand (more later). Or use regression just as a
descriptive tool for the sample at hand. Or imagine parallel alternative
worlds.

\textbf{Random \(X\)}: some set up regression conditional on \(X\). Can
show many of the same properties, i.e. \(E(\hat{\beta} | X) = \beta)\),
but must add \textbf{crucial assumption} that \(X\) and \(\epsilon\) are
independent.

\end{frame}

\begin{frame}[fragile]{}

\scriptsize

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(faraway)}
\KeywordTok{data}\NormalTok{(gala, }\DataTypeTok{package =} \StringTok{"faraway"}\NormalTok{)}
\NormalTok{lmod <-}\StringTok{ }\KeywordTok{lm}\NormalTok{(Species }\OperatorTok{~}\StringTok{ }\NormalTok{Area }\OperatorTok{+}\StringTok{ }\NormalTok{Elevation }\OperatorTok{+}\StringTok{ }\NormalTok{Nearest }\OperatorTok{+}\StringTok{ }\NormalTok{Scruz }\OperatorTok{+}\StringTok{ }\NormalTok{Adjacent, }
  \DataTypeTok{data =}\NormalTok{ gala)}
\KeywordTok{sumary}\NormalTok{(lmod)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##              Estimate Std. Error t value  Pr(>|t|)
## (Intercept)  7.068221  19.154198  0.3690 0.7153508
## Area        -0.023938   0.022422 -1.0676 0.2963180
## Elevation    0.319465   0.053663  5.9532 3.823e-06
## Nearest      0.009144   1.054136  0.0087 0.9931506
## Scruz       -0.240524   0.215402 -1.1166 0.2752082
## Adjacent    -0.074805   0.017700 -4.2262 0.0002971
## 
## n = 30, p = 6, Residual SE = 60.97519, R-Squared = 0.77
\end{verbatim}

\normalsize
What is the meaning of \(\hat{\beta}_\text{Elevation} = 0.32\)?

\end{frame}

\begin{frame}{Naive (\textbf{wrong}) interpretation}

\begin{quote}
A unit increase in \(x_1\) will produce a change of \(\beta_1\) in the
response
\end{quote}

Where does this come from? Compare \((y_i | X_{i1} = x_1)\) to
\((y_i | X_{i1} = x_1 + 1)\)

Or compare \(E(y_i | X_{i1} = x_1)\) to \(E(y_i | X_{i1} = x_1 + 1)\)

\begin{quote}
A unit increase in \(x_1\) is associated with a change of \(\beta_1\) in
the mean response
\end{quote}

\begin{quote}
Compare two islands where the elevation of one island is one meter
higher than the first. On average the second island has 0.32 species
more than the first.
\end{quote}

\end{frame}

\begin{frame}{More accurate interpretation}

You must be specific about what else is in the model, because the
meaning of \(\beta_1\) is different in the following models \[
y_i = \beta_0 + \beta_1 \text{Elevation}_i + \epsilon_i
\] \[
y_i = \beta_0 + \beta_1 \text{Elevation}_i + \beta_2 \text{Area}_i + \beta_3 \text{Nearest}_i + \beta_4 \text{Scruz} + \beta_5 \text{Adjacent} + \epsilon_i
\]

\end{frame}

\begin{frame}{}

\includegraphics{12-explanation_files/figure-beamer/unnamed-chunk-3-1.pdf}

\end{frame}

\begin{frame}{Better}

\begin{quote}
A unit increase in \(x_1\) with the other (named) predictors held
constant is associated with a change of \(\beta_1\) in the response
\end{quote}

\begin{quote}
Compare two islands with the same area, distance to nearest island,
distance from Santa Cruz island, and area of the adjacent island, but
where the elevation of one island is one meter higher than the first. On
average the second island has 0.32 species more than the first.
\end{quote}

But these are purely hypothetical islands. We can't change any of these
properties, let alone one without the others.

\end{frame}

\section{Causal inference}\label{causal-inference}

\begin{frame}[fragile]{2008 Democratic primaries in NH}

\begin{quote}
``On the 8th January 2008, primaries to select US presidential
candidates were held in New Hampshire. In the Democratic party primary,
Hillary Clinton defeated Barack Obama contrary to the expectations
pre-election opinion polls. Essentially two different voting
technologies were used in New Hampshire. Some wards used paper ballots,
counted by hand while others used optically scanned ballots, counted by
machine. Among the paper ballots, Obama had more votes than Clinton
while Clinton defeated Obama on just the machine counted ballots. Since
the method of voting should make no causal difference to the outcome,
suspicions have been raised regarding the integrity of the election.''
-- \texttt{?newhamp}
\end{quote}

\end{frame}

\begin{frame}[fragile]{2008 Democratic primaries in NH}

\scriptsize

\begin{verbatim}
##              Estimate Std. Error t value  Pr(>|t|)
## (Intercept) 0.3525171  0.0051728 68.1480 < 2.2e-16
## handcount   0.0424871  0.0085091  4.9932 1.059e-06
## 
## n = 276, p = 2, Residual SE = 0.06823, R-Squared = 0.08
\end{verbatim}

\normalsize
\[
\text{Proportion for Obama}_i = y_i = \beta_0 + \beta_1 \text{handcount}_i + \epsilon_i
\]

What is the meaning of \(\hat{\beta}_1 = 0.04\)?

\end{frame}

\begin{frame}{Your Turn: Indicator Variables}

\[
\text{handcount}_i = \begin{cases}
1, & \text{ward i counted votes by hand} \\
0, & \text{otherwise (ward i counted by machine)}
\end{cases}
\]

Find \(E(y_i | \text{handcount}_i = 1)\), and
\(E(y_i | \text{handcount}_i = 0)\). \vspace{1.5cm}

What is
\(E(y_i | \text{handcount}_i = 1) - E(y_i | \text{handcount}_i = 0)\)?

\vspace{1.5cm} Explain in words in context of the problem.

\end{frame}

\begin{frame}[fragile]{Equivalent to an equal variance two sample
t-test}

\scriptsize

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{t.test}\NormalTok{(pObama }\OperatorTok{~}\StringTok{ }\NormalTok{handcount, }\DataTypeTok{data =}\NormalTok{ newhamp, }\DataTypeTok{var.equal =} \OtherTok{TRUE}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
##  Two Sample t-test
## 
## data:  pObama by handcount
## t = -4.9932, df = 274, p-value = 1.059e-06
## alternative hypothesis: true difference in means is not equal to 0
## 95 percent confidence interval:
##  -0.05923854 -0.02573565
## sample estimates:
## mean in group 0 mean in group 1 
##       0.3525171       0.3950042
\end{verbatim}

\end{frame}

\begin{frame}{}

A non-causal conclusion:

\begin{quote}
The wards with handcounting had on average a proportion of votes for
Obama 4 percentage points higher than the wards with digital counts.
\end{quote}

Can me make the causal conclusion?

\begin{quote}
Handcounting increased the proportion of votes for Obama by 4 percentage
points.
\end{quote}

\end{frame}

\begin{frame}{Causality}

A causal effect is the difference between outcomes where action was
taken or not.

Let \(T = 1\) for the treatment and \(T = 0\) be the control. Then
\(y^1_i\) be the observed response for subject \(i\) under the control
and \(y^0_i\) be the observed response for subject \(i\) under the
treatment.

We want to know: \[
\delta_ i = y^1_i - y^0_i
\]

\textbf{The fundemental problem:} we can only observe one of
\((y^1_i, y^0_i)\).

\end{frame}

\begin{frame}{Confounders}

Suppose the correct model was \[
\text{Proportion for Obama}_i =  \beta^*_0 + \beta^*_1 \text{handcount}_i + \beta^*_2 Z_i + \epsilon_i
\] where \(Z\) is some third variable that is related also to our
treatment variable: \[
Z_i = \gamma_0 + \gamma_1\text{handcount}_i + \epsilon'_i 
\]

Our conclusions from our original model would only be accurate if
\(\beta^*_2 = 0\), or \(\gamma_1 = 0\).

\(Z\) is known as a confounder.

\end{frame}

\begin{frame}{Ways to proceed}

\textbf{Randomized experiment} We control which observation we make. We
randomize units to treatments. On average, confounders will be balanced
across treatment groups. But, more importantly randomization provides a
complete basis for inference about the average treatment effect. Causal
inference in justified without further assumptions.

\textbf{Close substitution} We argue that we can observe things that are
very close to \(y^1_i\) and \(y^0_i\).

\end{frame}

\begin{frame}{Ways to proceed}

\textbf{Matching} We match observations based in similar covariates to
provide a fair comparison.

\textbf{Statistical adjustment} We know about confounders and model
their effects to remove their contribution.

See Faraway Chapter 5 for covariate adjustment and matching for the
voting data.

\end{frame}

\begin{frame}{A real-life example}

Do Nike Vaporfly shoes actually make you run faster?

\url{https://www.nytimes.com/interactive/2018/07/18/upshot/nike-vaporfly-shoe-strava.html}

\end{frame}

\end{document}
