\PassOptionsToPackage{unicode=true}{hyperref} % options for packages loaded elsewhere
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[ignorenonframetext,]{beamer}
\usepackage{pgfpages}
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{caption label separator}{: }
\setbeamercolor{caption name}{fg=normal text.fg}
\beamertemplatenavigationsymbolsempty
% Prevent slide breaks in the middle of a paragraph:
\widowpenalties 1 10000
\raggedbottom
\setbeamertemplate{part page}{
\centering
\begin{beamercolorbox}[sep=16pt,center]{part title}
  \usebeamerfont{part title}\insertpart\par
\end{beamercolorbox}
}
\setbeamertemplate{section page}{
\centering
\begin{beamercolorbox}[sep=12pt,center]{part title}
  \usebeamerfont{section title}\insertsection\par
\end{beamercolorbox}
}
\setbeamertemplate{subsection page}{
\centering
\begin{beamercolorbox}[sep=8pt,center]{part title}
  \usebeamerfont{subsection title}\insertsubsection\par
\end{beamercolorbox}
}
\AtBeginPart{
  \frame{\partpage}
}
\AtBeginSection{
  \ifbibliography
  \else
    \frame{\sectionpage}
  \fi
}
\AtBeginSubsection{
  \frame{\subsectionpage}
}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provides euro and other symbols
\else % if luatex or xelatex
  \usepackage{unicode-math}
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
\usetheme[]{metropolis}
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage[]{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\usepackage{hyperref}
\hypersetup{
            pdftitle={Randomization/Permutation tests},
            pdfauthor={Charlotte Wickham},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\newif\ifbibliography
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\definecolor{white}{rgb}{1,1,1}
\setbeamercolor{background canvas}{bg=white}

\newcommand{\sumi}[1]{\ensuremath{\sum_{i=1}^n #1 }}
\newcommand{\E}[1]{\ensuremath{\text{E}\left( #1 \right)}}
\newcommand{\Var}[1]{\ensuremath{\text{Var}\left( #1 \right)}}
\newcommand{\Cov}[1]{\ensuremath{\text{Cov}\left( #1 \right)}}
\newcommand{\VarH}[1]{\ensuremath{\widehat{\text{Var}}\left( #1 \right)}}
\newcommand{\SE}[1]{\ensuremath{\text{SE}\left( #1 \right)}}
\newcommand{\RSS}[1]{\ensuremath{\text{RSS}_#1}}
\newcommand{\df}[1]{\ensuremath{\text{d.f.}_#1}}

\title{Randomization/Permutation tests}
\providecommand{\subtitle}[1]{}
\subtitle{ST552 Lecture 15}
\author{Charlotte Wickham}
\date{2019-02-13}

\begin{document}
\frame{\titlepage}

\begin{frame}{Randomization Test}
\protect\hypertarget{randomization-test}{}

The F-tests (and t-tests) rely on the Normal error assumption.

In a randomized experiment, the randomization provides a basis for
inference (no i.i.d sampling from populations required) and results in
\textbf{randomization tests}.

The same procedure can be used in observational studies, with the
assumption that nature ran the experiment for you, i.e.~it's like units
were assigned to values of the explanatory variables at random.

Some people call randomization tests used for observational data,
\textbf{permutation tests}.

\end{frame}

\begin{frame}{Your Turn}
\protect\hypertarget{your-turn}{}

What are the key ingredients in an hypothesis test?

\end{frame}

\begin{frame}{Hypothesis Testing}
\protect\hypertarget{hypothesis-testing}{}

\end{frame}

\begin{frame}{Randomization Test}
\protect\hypertarget{randomization-test-1}{}

\emph{(Overall F-test example)}

\textbf{Model:} Randomized experiment

\textbf{Null:} Treatments have no effect on response

\textbf{Test statistic:} \emph{(Up to us)} Let's use overall regression
F-statistic.

\textbf{Null distribution:} Randomization distribution of the test
statistic.

\end{frame}

\begin{frame}{The randomized experiment model}
\protect\hypertarget{the-randomized-experiment-model}{}

\begin{columns}[T]
\begin{column}{0.48\textwidth}
\(n\) experimental units \[
u_1 \quad u_2 \quad \ldots \quad u_n 
\]
\end{column}

\begin{column}{0.48\textwidth}
\[
X = \begin{pmatrix}
1 & x_{11} & \ldots & x_{1(p-1)} \\
\vdots & \vdots & \ddots & \vdots \\
1 & x_{n1} & \ldots & x_{n(p-1)} 
\end{pmatrix}
\] \vspace{0.5in} \[
y = \begin{pmatrix}
y_1 \\
\vdots \\ 
y_n
\end{pmatrix}
\] \(y_i\) the observed response for the the unit that was randomly
assigned to the \(i\)th row of the design matrix.
\end{column}
\end{columns}

\end{frame}

\begin{frame}{Example: Growing tomatoes}
\protect\hypertarget{example-growing-tomatoes}{}

\begin{columns}[T]
\begin{column}{0.48\textwidth}
\(n\) experimental units
\end{column}

\begin{column}{0.48\textwidth}
\[
X = \begin{pmatrix}
1 & 1 & 1 \\
1 & 1 & 0 \\
1 & 1 & 0 \\
1 & 0 & 0 \\
1 & 0 & 1 \\
1 & 0 & 1 
\end{pmatrix}
\] \vspace{0.5in} \[
y = \begin{pmatrix}
8 \\
6 \\
2 \\
9 \\
7 \\
4 
\end{pmatrix}
\]
\end{column}
\end{columns}

\end{frame}

\begin{frame}{Null distribution}
\protect\hypertarget{null-distribution}{}

If the null is true, treatments have no effect on response.

\begin{columns}[T]
\begin{column}{0.48\textwidth}
\[
y = \begin{pmatrix}
y_1 \\
\vdots \\ 
y_n
\end{pmatrix}
\]
\end{column}

\begin{column}{0.48\textwidth}
\(y_i\) the observed response for the the unit that was randomly
assigned to the \(i\)th row of the design matrix.
\end{column}
\end{columns}

If the null is true, I see the same set of \(y_i\), just in different
order based on the output of my randomizing units to treatment.

\textbf{Null distribution:} the distribution of the test-statistic for
all permutations of \(y_i\)

\end{frame}

\begin{frame}{An equally likely output of the tomato growing experiment}
\protect\hypertarget{an-equally-likely-output-of-the-tomato-growing-experiment}{}

\begin{columns}[T]
\begin{column}{0.48\textwidth}
\(n\) experimental units
\end{column}

\begin{column}{0.48\textwidth}
\[
X = \begin{pmatrix}
1 & 1 & 1 \\
1 & 1 & 0 \\
1 & 1 & 0 \\
1 & 0 & 0 \\
1 & 0 & 1 \\
1 & 0 & 1 
\end{pmatrix}
\] \vspace{0.5in} \[
y = \begin{pmatrix}
6 \\
8 \\
2 \\
9 \\
7 \\
4 
\end{pmatrix}
\]
\end{column}
\end{columns}

\end{frame}

\begin{frame}{The null distribution}
\protect\hypertarget{the-null-distribution}{}

Observed data gives overall F-statistic: 0.132

Equally likely outcomes under the null hypothesis: \[
\begin{pmatrix}
8 \\
6 \\
2 \\
9 \\
7 \\
4 
\end{pmatrix},
\begin{pmatrix}
6 \\
8 \\
2 \\
9 \\
7 \\
4 
\end{pmatrix},
\begin{pmatrix}
2 \\
6 \\
8 \\
9 \\
7 \\
4 
\end{pmatrix},
\begin{pmatrix}
6 \\
2 \\
8 \\
9 \\
7 \\
4 
\end{pmatrix},
\quad \text{ +716 other possibilities}
\]

Equally likely F-statistics under the null hypothesis:

\[
0.132, \,0.244, \,5.534, \,0.244 \hspace{2in}
\]

\end{frame}

\begin{frame}{The null distribution}
\protect\hypertarget{the-null-distribution-1}{}

\includegraphics{15-randomization_files/figure-beamer/unnamed-chunk-5-1.pdf}

\(624/720 = 0.87\)

\end{frame}

\begin{frame}[fragile]{Faraway: Galapagos}
\protect\hypertarget{faraway-galapagos}{}

In lab:

\small

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(faraway)}
\NormalTok{lmod_small <-}\StringTok{ }\KeywordTok{lm}\NormalTok{(Species }\OperatorTok{~}\StringTok{ }\NormalTok{Nearest }\OperatorTok{+}\StringTok{ }\NormalTok{Scruz, }
  \DataTypeTok{data =}\NormalTok{ gala)}
\NormalTok{lms <-}\StringTok{ }\KeywordTok{summary}\NormalTok{(lmod_small)}
\NormalTok{obs_fstat <-}\StringTok{ }\NormalTok{lms}\OperatorTok{$}\NormalTok{fstat[}\DecValTok{1}\NormalTok{]}

\NormalTok{nperms <-}\StringTok{ }\DecValTok{4000}
\NormalTok{fstats <-}\StringTok{ }\KeywordTok{numeric}\NormalTok{(nperms)}
\ControlFlowTok{for}\NormalTok{ (i }\ControlFlowTok{in} \DecValTok{1}\OperatorTok{:}\NormalTok{nperms)\{}
\NormalTok{  lmods <-}\StringTok{ }\KeywordTok{lm}\NormalTok{(}\KeywordTok{sample}\NormalTok{(Species) }\OperatorTok{~}\StringTok{ }\NormalTok{Nearest }\OperatorTok{+}\StringTok{ }\NormalTok{Scruz, }
    \DataTypeTok{data =}\NormalTok{ gala)}
\NormalTok{  fstats[i] <-}\StringTok{ }\KeywordTok{summary}\NormalTok{(lmods)}\OperatorTok{$}\NormalTok{fstat[}\DecValTok{1}\NormalTok{]}
\NormalTok{\}}
\end{Highlighting}
\end{Shaded}

\end{frame}

\begin{frame}{In practice}
\protect\hypertarget{in-practice}{}

\begin{itemize}
\item
  Easiest to justify when you actually have a randomized experiment
\item
  The choice of test statistic can be important for useful performance
  and interpretation:

  For example, if the treatments affect the variance of the response,
  not the means, using the overall F-stat may fail to reject the null
  (treatment has no effect) with high probability even when sample sizes
  are large.

  Sometimes it's reasonable to add an assumption on the alternative,
  i.e.~treatments have an additive effect.
\end{itemize}

\end{frame}

\end{document}
