\PassOptionsToPackage{unicode=true}{hyperref} % options for packages loaded elsewhere
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[ignorenonframetext,]{beamer}
\usepackage{pgfpages}
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{caption label separator}{: }
\setbeamercolor{caption name}{fg=normal text.fg}
\beamertemplatenavigationsymbolsempty
% Prevent slide breaks in the middle of a paragraph:
\widowpenalties 1 10000
\raggedbottom
\setbeamertemplate{part page}{
\centering
\begin{beamercolorbox}[sep=16pt,center]{part title}
  \usebeamerfont{part title}\insertpart\par
\end{beamercolorbox}
}
\setbeamertemplate{section page}{
\centering
\begin{beamercolorbox}[sep=12pt,center]{part title}
  \usebeamerfont{section title}\insertsection\par
\end{beamercolorbox}
}
\setbeamertemplate{subsection page}{
\centering
\begin{beamercolorbox}[sep=8pt,center]{part title}
  \usebeamerfont{subsection title}\insertsubsection\par
\end{beamercolorbox}
}
\AtBeginPart{
  \frame{\partpage}
}
\AtBeginSection{
  \ifbibliography
  \else
    \frame{\sectionpage}
  \fi
}
\AtBeginSubsection{
  \frame{\subsectionpage}
}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provides euro and other symbols
\else % if luatex or xelatex
  \usepackage{unicode-math}
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
\usetheme[]{metropolis}
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage[]{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\usepackage{hyperref}
\hypersetup{
            pdftitle={Diagnostics: unusual observations \& partial plots},
            pdfauthor={Charlotte Wickham},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\newif\ifbibliography
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\definecolor{white}{rgb}{1,1,1}
\setbeamercolor{background canvas}{bg=white}

\newcommand{\sumi}[1]{\ensuremath{\sum_{i=1}^n #1 }}
\newcommand{\E}[1]{\ensuremath{\text{E}\left( #1 \right)}}
\newcommand{\Var}[1]{\ensuremath{\text{Var}\left( #1 \right)}}
\newcommand{\Cov}[1]{\ensuremath{\text{Cov}\left( #1 \right)}}
\newcommand{\VarH}[1]{\ensuremath{\widehat{\text{Var}}\left( #1 \right)}}
\newcommand{\SE}[1]{\ensuremath{\text{SE}\left( #1 \right)}}
\newcommand{\RSS}[1]{\ensuremath{\text{RSS}_#1}}
\newcommand{\df}[1]{\ensuremath{\text{d.f.}_#1}}

\title{Diagnostics: unusual observations \& partial plots}
\providecommand{\subtitle}[1]{}
\subtitle{ST552 Lecture 17}
\author{Charlotte Wickham}
\date{2019-02-18}

\begin{document}
\frame{\titlepage}

\begin{frame}{Case Influence Statistics}
\protect\hypertarget{case-influence-statistics}{}

A selection of metrics for observations that help identify \emph{unusual
observations}.

Three kinds of unusual observations:

\begin{itemize}
\tightlist
\item
  \textbf{High leverage observations} are unusual in their combination
  of explanatory values and have the potential to be influential.
\item
  \textbf{Outliers} don't fit the model well (their combination of
  response and explanatories is unusual according to the model)
\item
  \textbf{Influential observations} substantially change the model when
  included/excluded. We don't want out conclusions to rely heavily on a
  few influential observations. Generally are also one of high leverage
  and/or outliers.
\end{itemize}

\end{frame}

\begin{frame}{Case Influence Statistics}
\protect\hypertarget{case-influence-statistics-1}{}

There are many metrics. We'll cover one for each kind of unusual
observation but be aware there are others.

Don't worry about the formulas, concentrate on the concept. Faraway 6.2

\end{frame}

\begin{frame}{Leverage}
\protect\hypertarget{leverage}{}

The leverage of a observation is \(h_i = H_{ii}\) the \(i\)th diagonal
element of the hat matrix, H.

Remember the hat matrix only depends on \(X\).

\(h_i\) is a Mahalanobis distance (wikipedia it).

It's a measure of how far the observations explanatory values are from
the mean of the observed explanatory values, but it takes into account
the unequal variances of each explanatory variable and their
correlations.

The regression line/surface is pulled towards observations with high
leverage.

\end{frame}

\begin{frame}{}
\protect\hypertarget{section}{}

\includegraphics{17-unusual_files/figure-beamer/unnamed-chunk-2-1.pdf}

\small

Blue point is much further from the mean in the Mahalanobis sense than
the green point. The blue point would have higher leverage.

\end{frame}

\begin{frame}{Outliers}
\protect\hypertarget{outliers}{}

A observation that doesn't fit the regression model will have a large
error, but this doesn't necessary translate to a large residual because
we fit the model to minimize residuals.

Instead of just looking for large residuals, compare the predicted
response from a model without the observation (so it can't influence the
model), to the observed response, \[
\hat{y}_{(i)} - y_i
\] where \(\hat{y}_{(i)}\) is the fitted value for the \(i\)th
observations from a model fitted to the data excluding the \(i\)th
observation.

This value, appropriately standardized, is called the
\textbf{Studentized residual}.

\end{frame}

\begin{frame}{Influence}
\protect\hypertarget{influence}{}

How much does the model fit change when the observation is excluded? A
substantial change indicates an influential observation. The distance
between the vector of fitted values when the ith observation is excluded
and fitted values when the ith observation is included is:

\[
(\hat{\mathbf{y}} - \hat{\mathbf{y}}_{(i)})^T (\hat{\mathbf{y}} - \hat{\mathbf{y}}_{(i)})
\]

This value, appropriately scaled, is called \textbf{Cook's Distance}.

\end{frame}

\begin{frame}{Handout}
\protect\hypertarget{handout}{}

In each plot:

\begin{enumerate}
\tightlist
\item
  Draw in a fitted regression line including the point marked with
  \(+\), and a fitted regression line excluding the point marked with
  \(+\)\\
\item
  Decide if the point marked with \(+\) would be high leverage, an
  outlier, and/or influential.
\end{enumerate}

\vspace{3cm}
\note{High leverage = high influence only if observation also doesn't fit regression model,
Multiple unusual observations mask each other in influence statistics}

\end{frame}

\begin{frame}{Partial plots}
\protect\hypertarget{partial-plots}{}

\textbf{Motivation}: We can examine a plot of the response against each
explanatory, but the observed relationship is complicated by the effect
of the other variables.

Useful to graphically check relationships between the response and
explanatories after ``accounting for'' the other variables. Examine for
evidence of non-linearity and unusual observations.

\textbf{Partial regression plots} For explanatory variable, \(j\):\\
Regress \(y\) on all explanatories except the \(j\)th and find
residuals, \(\hat{\delta}\)\\
Regress \(x_j\) on all explanatories except itself and find residuals,
\(\hat{\gamma}\)\\
Plot \(\hat{\delta}\) against \(\hat{\gamma}\)

\end{frame}

\begin{frame}{}
\protect\hypertarget{section-1}{}

\textbf{Partial residual plots}\\
For explanatory variable, \(j\): Plot \[
y_i - \sum_{i\ne j} x_{ij}\hat{\beta}_j
\] against the \(j\)th explanatory variable.

\end{frame}

\end{document}
