\PassOptionsToPackage{unicode=true}{hyperref} % options for packages loaded elsewhere
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[ignorenonframetext,]{beamer}
\usepackage{pgfpages}
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{caption label separator}{: }
\setbeamercolor{caption name}{fg=normal text.fg}
\beamertemplatenavigationsymbolsempty
% Prevent slide breaks in the middle of a paragraph:
\widowpenalties 1 10000
\raggedbottom
\setbeamertemplate{part page}{
\centering
\begin{beamercolorbox}[sep=16pt,center]{part title}
  \usebeamerfont{part title}\insertpart\par
\end{beamercolorbox}
}
\setbeamertemplate{section page}{
\centering
\begin{beamercolorbox}[sep=12pt,center]{part title}
  \usebeamerfont{section title}\insertsection\par
\end{beamercolorbox}
}
\setbeamertemplate{subsection page}{
\centering
\begin{beamercolorbox}[sep=8pt,center]{part title}
  \usebeamerfont{subsection title}\insertsubsection\par
\end{beamercolorbox}
}
\AtBeginPart{
  \frame{\partpage}
}
\AtBeginSection{
  \ifbibliography
  \else
    \frame{\sectionpage}
  \fi
}
\AtBeginSubsection{
  \frame{\subsectionpage}
}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provides euro and other symbols
\else % if luatex or xelatex
  \usepackage{unicode-math}
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
\usetheme[]{metropolis}
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage[]{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\usepackage{hyperref}
\hypersetup{
            pdftitle={Problems with predictors},
            pdfauthor={Charlotte Wickham},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\newif\ifbibliography
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\definecolor{white}{rgb}{1,1,1}
\setbeamercolor{background canvas}{bg=white}

\newcommand{\sumi}[1]{\ensuremath{\sum_{i=1}^n #1 }}
\newcommand{\E}[1]{\ensuremath{\text{E}\left( #1 \right)}}
\newcommand{\Var}[1]{\ensuremath{\text{Var}\left( #1 \right)}}
\newcommand{\Cov}[1]{\ensuremath{\text{Cov}\left( #1 \right)}}
\newcommand{\VarH}[1]{\ensuremath{\widehat{\text{Var}}\left( #1 \right)}}
\newcommand{\SE}[1]{\ensuremath{\text{SE}\left( #1 \right)}}
\newcommand{\RSS}[1]{\ensuremath{\text{RSS}_#1}}
\newcommand{\df}[1]{\ensuremath{\text{d.f.}_#1}}

\title{Problems with predictors}
\providecommand{\subtitle}[1]{}
\subtitle{ST552 Lecture 18}
\author{Charlotte Wickham}
\date{2019-02-20}

\begin{document}
\frame{\titlepage}

\begin{frame}{Roadmap}
\protect\hypertarget{roadmap}{}

\textbf{Done}:

\begin{itemize}
\tightlist
\item
  Regression model set up and assumptions
\item
  Least squares estimates and properties
\item
  Inference
\item
  Diagnostics
\end{itemize}

\textbf{To Do}:

\begin{itemize}
\tightlist
\item
  Specific problems that arise and some extensions
\item
  Model Selection (week 8)
\item
  Some case studies (week 9)
\item
  Non-linear, binary data (week 10)
\end{itemize}

There will be 8 homeworks total, recall your lowest score is dropped.

\end{frame}

\begin{frame}{Today}
\protect\hypertarget{today}{}

Problems with predictors (Faraway 7)

\begin{itemize}
\tightlist
\item
  Collinearity
\item
  Linear transformations of variables
\item
  Errors in predictors
\end{itemize}

\end{frame}

\begin{frame}[fragile]{Seat position in cars}
\protect\hypertarget{seat-position-in-cars}{}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{data}\NormalTok{(seatpos, }\DataTypeTok{package =} \StringTok{"faraway"}\NormalTok{)}
\NormalTok{?seatpost}
\end{Highlighting}
\end{Shaded}

\begin{quote}
Car drivers like to adjust the seat position for their own comfort. Car
designers would find it helpful to know where different drivers will
position the seat depending on their size and age. Researchers at the
HuMoSim laboratory at the University of Michigan collected data on 38
drivers.
\end{quote}

\scriptsize

The dataset contains the following variables:

\begin{columns}[T] % contents are top vertically aligned
\begin{column}[T]{5cm}
\verb|Age|, Age, years   \\
\verb|Weight|, Weight, lbs \\ 
\verb|HtShoes|, Height in shoes, cm  \\
\verb|Ht|, Height bare foot, cm  \\
\verb|Seated|, Seated height, cm 
 \end{column}
 \begin{column}[T]{5cm}
\verb|Arm|, lower arm length, cm  \\
\verb|Thigh|, Thigh length, cm  \\
\verb|Leg|, Lower leg length, cm  \\
\verb|hipcenter|, horizontal distance of the midpoint of the hips from a fixed location in the car, mm  
\end{column}
\end{columns}

\end{frame}

\begin{frame}[fragile]{}
\protect\hypertarget{section}{}

\scriptsize

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(ggplot2)}
\KeywordTok{ggplot}\NormalTok{(seatpos, }\KeywordTok{aes}\NormalTok{(Ht, hipcenter)) }\OperatorTok{+}
\StringTok{  }\KeywordTok{geom_point}\NormalTok{()}
\end{Highlighting}
\end{Shaded}

\includegraphics{18-preds_files/figure-beamer/unnamed-chunk-3-1.pdf}

\end{frame}

\begin{frame}[fragile]{}
\protect\hypertarget{section-1}{}

\scriptsize

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{lmod <-}\StringTok{ }\KeywordTok{lm}\NormalTok{(hipcenter }\OperatorTok{~}\StringTok{ }\NormalTok{., }\DataTypeTok{data =}\NormalTok{ seatpos)}
\KeywordTok{sumary}\NormalTok{(lmod)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##               Estimate Std. Error t value Pr(>|t|)
## (Intercept) 436.432128 166.571619  2.6201  0.01384
## Age           0.775716   0.570329  1.3601  0.18427
## Weight        0.026313   0.330970  0.0795  0.93718
## HtShoes      -2.692408   9.753035 -0.2761  0.78446
## Ht            0.601345  10.129874  0.0594  0.95307
## Seated        0.533752   3.761894  0.1419  0.88815
## Arm          -1.328069   3.900197 -0.3405  0.73592
## Thigh        -1.143119   2.660024 -0.4297  0.67056
## Leg          -6.439046   4.713860 -1.3660  0.18245
## 
## n = 38, p = 9, Residual SE = 37.72029, R-Squared = 0.69
\end{verbatim}

\end{frame}

\begin{frame}[fragile]{}
\protect\hypertarget{section-2}{}

\begin{itemize}
\item
  \textbf{Exact collinearity} If \(X^TX\) is singular, we say there is
  exact collinearity. There is at least one column that is a linear
  combination of the others. In R you will get \texttt{NA} for some
  estimates. \textbf{Solution} drop a column involved, or add
  constraints on the parameters
\item
  \textbf{Collinearity} or \textbf{multi-collinearity} refers to the
  case where \(X^TX\) is close to singular. There is at least one column
  that is almost a linear combination of the others. Or in other words
  one column is highly correlated with a combination of others.

  In practice this leads to \textbf{imprecise} estimates (i.e.~estimates
  with large standard errors)
\end{itemize}

\end{frame}

\begin{frame}{Variance inflation factors}
\protect\hypertarget{variance-inflation-factors}{}

Let \(R_i^2\) be the \(R^2\) from the regression of the \(i\)th
explanatory variable on all the other explanatory variables. That is,
the proportion of the variation in the \(i\)th explanatory variable that
is explained by the other explanatory variables.

If the \(i\)th variable was orthogonal to the other variables,
\(R_i^2=0\).

If the \(i\)th variable was a linear combination of the other variables,
\(R_i^2=1\).

\[
\Var{\hat{\beta_j}} = \sigma^2 \left(\frac{1}{1-R_j^2}\right) \frac{1}{\sum_i (x_{ij} - \bar{x}_j)^2}
\] where \(\left(\tfrac{1}{1-R_j^2}\right)\) is known as the variance
inflation factor.

\end{frame}

\begin{frame}{This is not a violation of the assumptions}
\protect\hypertarget{this-is-not-a-violation-of-the-assumptions}{}

\begin{itemize}
\item
  Multi-collinearity does not violate any regression assumption.
\item
  Our t-tests, F-tests, confidence intervals and prediction intervals
  all behave as they should.
\item
  The problem is the interpretation of individual parameter estimates.
  It no longer makes much sense to talk about ``\ldots{} the effect of
  \(X_1\) holding other variables constant'' because we have observed a
  relationship between \(X_1\) and the other variables.
\item
  We can't separate the effects of the variables that are collinear, and
  our standard errors reflect this accurately by being large.
\end{itemize}

\end{frame}

\begin{frame}{Detecting multicollinearity}
\protect\hypertarget{detecting-multicollinearity}{}

In the seat example: large model \(R^2\) but nothing is individually
significant. Large standard errors on terms that should be highly
significant.

\begin{enumerate}
\tightlist
\item
  Look at the correlation matrix of the explanatory variables. But, this
  will only identify pairs of explanatories that are correlated (not
  complicated relationships)
\item
  Regress \(X_i\) on other variables and look for high \(R^2\),
  equivalently directly find variance inflation factors.
\item
  Look at the eigenvalues of \(X^TX\) and look for condition numbers \[
   \kappa = \sqrt{\frac{\lambda_1}{\lambda_p}} > 30
   \]
\end{enumerate}

\end{frame}

\begin{frame}{Example}
\protect\hypertarget{example}{}

Go through example in R

\end{frame}

\begin{frame}{What to do about multicollinearity?}
\protect\hypertarget{what-to-do-about-multicollinearity}{}

\begin{itemize}
\item
  \textbf{Most importantly} identify when it occurs, so you don't make
  stupid statements about individual parameter estimates.
\item
  For prediction, it isn't a problem as long as future observations have
  the same structure in the explanatory variables.
\item
  For explanation, we can't separate the effect of variables that
  measure the same thing, do joint tests instead.
\item
  Dropping an offending variable is only necessary if you, for some
  reason, want a model with as few terms as possible. Do not conclude
  that a variable dropped due to multicollinearity isn't related to the
  response!
\end{itemize}

\end{frame}

\begin{frame}{Errors in variables}
\protect\hypertarget{errors-in-variables}{}

We assumed fixed \(X\).

You can also use least squares if \(X\) is random before you observe it,
and you want to do inference conditional on the observed \(X\).

If, \(X\) is measured with error, i.e. \[
\begin{aligned}
X = X_a + \delta \\
Y = X_a\beta + \epsilon
\end{aligned}
\] then the least squares estimates will be biased (usually towards zero
if \(X_a\) and \(\delta\) are unrelated).

There are ``errors in variables'' estimation techniques.

\end{frame}

\begin{frame}{Linear transformations of predictors}
\protect\hypertarget{linear-transformations-of-predictors}{}

Transformations of the form \[
X_j \rightarrow \frac{X_j - a}{b}
\] do not change the fit of the regression model, only the
interpretation of the parameters.

One useful one is to standardise all the explanatory variables \[
X_j \rightarrow \frac{X_j - \bar{X_j}}{s_{X_j}}
\] which puts all the parameters on the same scale: ``\ldots{}a change
in \(X_j\) of one standard deviation is associated with a change in
response of \(\beta_j\)\ldots{}''

Also, can be useful to re-express a predictor in more reasonable units.
For example, expressing income in \$1000s rather than \$1s.

\end{frame}

\end{document}
