\PassOptionsToPackage{unicode=true}{hyperref} % options for packages loaded elsewhere
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[ignorenonframetext,]{beamer}
\usepackage{pgfpages}
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{caption label separator}{: }
\setbeamercolor{caption name}{fg=normal text.fg}
\beamertemplatenavigationsymbolsempty
% Prevent slide breaks in the middle of a paragraph:
\widowpenalties 1 10000
\raggedbottom
\setbeamertemplate{part page}{
\centering
\begin{beamercolorbox}[sep=16pt,center]{part title}
  \usebeamerfont{part title}\insertpart\par
\end{beamercolorbox}
}
\setbeamertemplate{section page}{
\centering
\begin{beamercolorbox}[sep=12pt,center]{part title}
  \usebeamerfont{section title}\insertsection\par
\end{beamercolorbox}
}
\setbeamertemplate{subsection page}{
\centering
\begin{beamercolorbox}[sep=8pt,center]{part title}
  \usebeamerfont{subsection title}\insertsubsection\par
\end{beamercolorbox}
}
\AtBeginPart{
  \frame{\partpage}
}
\AtBeginSection{
  \ifbibliography
  \else
    \frame{\sectionpage}
  \fi
}
\AtBeginSubsection{
  \frame{\subsectionpage}
}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provides euro and other symbols
\else % if luatex or xelatex
  \usepackage{unicode-math}
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
\usetheme[]{metropolis}
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage[]{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\usepackage{hyperref}
\hypersetup{
            pdftitle={Problems with the error},
            pdfauthor={Charlotte Wickham},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\newif\ifbibliography
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\definecolor{white}{rgb}{1,1,1}
\setbeamercolor{background canvas}{bg=white}

\newcommand{\sumi}[1]{\ensuremath{\sum_{i=1}^n #1 }}
\newcommand{\E}[1]{\ensuremath{\text{E}\left( #1 \right)}}
\newcommand{\Var}[1]{\ensuremath{\text{Var}\left( #1 \right)}}
\newcommand{\Cov}[1]{\ensuremath{\text{Cov}\left( #1 \right)}}
\newcommand{\VarH}[1]{\ensuremath{\widehat{\text{Var}}\left( #1 \right)}}
\newcommand{\SE}[1]{\ensuremath{\text{SE}\left( #1 \right)}}
\newcommand{\RSS}[1]{\ensuremath{\text{RSS}_#1}}
\newcommand{\df}[1]{\ensuremath{\text{d.f.}_#1}}

\title{Problems with the error}
\providecommand{\subtitle}[1]{}
\subtitle{ST552 Lecture 19}
\author{Charlotte Wickham}
\date{2019-02-22}

\begin{document}
\frame{\titlepage}

\begin{frame}{Today}
\protect\hypertarget{today}{}

Problems with the errors

\begin{itemize}
\tightlist
\item
  Generalized Least Squares
\item
  Lack of fit F-tests
\item
  Robust regression
\end{itemize}

\end{frame}

\begin{frame}{Generalized Least Squares}
\protect\hypertarget{generalized-least-squares}{}

\[ 
Y = X\beta + \epsilon
\]

\begin{itemize}
\item
  We have assumed \(\Var{\epsilon} = \sigma^2 I\), but what if we know
  \(\Var{\epsilon} = \sigma^2 \Sigma\), where \(\sigma^2\) is unknown,
  but \(\Sigma\) is known. For example, we know the form of the
  correlation and/or non-constant variance in the response.
\item
  The usual least squares estimates \(\hat{\beta}_{LS}\) are unbiased,
  but they are no longer BLUE.
\end{itemize}

Let \(S\) be the matrix square root of \(\Sigma\), i.e.
\(\Sigma = SS^T\).

Define a new regression equation by multiplying both sides by
\(S^{-1}\): \[
\begin{aligned}
S^{-1}Y &= S^{-1}X\beta + S^{-1}\epsilon \\
Y' &= X' \beta + \epsilon'
\end{aligned}
\]

\end{frame}

\begin{frame}{Your Turn}
\protect\hypertarget{your-turn}{}

Show \(\Var{\epsilon'} = \Var{S^{-1}\epsilon} = \sigma^2 I\).
\vspace{2cm}

Show the least squares estimates for the new regression equation reduce
to: \[
\hat{\beta} = (X^T\Sigma^{-1} X)^{-1}X^T\Sigma^{-1} Y
\] \vspace{4cm}

\end{frame}

\begin{frame}{}
\protect\hypertarget{section}{}

\begin{itemize}
\item
  Can also show \(\Var{\beta} = (X^T\Sigma^{-1} X)^{-1} \sigma^2\).
\item
  The estimates:
  \(\hat{\beta} = (X^T\Sigma^{-1} X)^{-1}X^T\Sigma^{-1} Y\) are known as
  \textbf{generalized least squares} estimates.
\item
  In practice, \(\Sigma\) might only be know up to a few parameters that
  also need to be estimated.
\end{itemize}

\end{frame}

\begin{frame}{Common cases of GLS}
\protect\hypertarget{common-cases-of-gls}{}

\begin{itemize}
\tightlist
\item
  \(\Sigma\) defines a temporal or spatial correlation structure
  \vspace{2cm}
\item
  \(\Sigma\) defines a grouping structure \vspace{2cm}
\item
  \(\Sigma\) is diagonal and defines a weighting structure
  (\textbf{Weighted Least Squares}) \vspace{2cm}
\end{itemize}

\end{frame}

\begin{frame}[fragile]{In R}
\protect\hypertarget{in-r}{}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{?lm }\CommentTok{# use weights argument}
\KeywordTok{library}\NormalTok{(nlme)}
\NormalTok{?gls }\CommentTok{# has weights and/or correlation argument}
\end{Highlighting}
\end{Shaded}

\end{frame}

\begin{frame}[fragile]{Oat yields}
\protect\hypertarget{oat-yields}{}

\begin{quote}
Data from an experiment to compare 8 varieties of oats. The growing area
was heterogeneous and so was grouped into 5 blocks. Each variety was
sown once within each block and the yield in grams per 16ft row was
recorded.
\end{quote}

\[
\text{yield}_i = \beta_0 + \beta_1 \text{variety}_i + \epsilon_i \quad i=1, \ldots, 40
\] \[
\Var{\epsilon_i} = \sigma^2, \quad \text{Cor}(\epsilon_i, \epsilon_j) = 
\begin{cases}
\rho, & \text{block}_i = 
\text{if block}_j \\
0, & \text{otherwise}
\end{cases}
\] \scriptsize

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(nlme) }
\NormalTok{fit_gls <-}\StringTok{ }\KeywordTok{gls}\NormalTok{(yield }\OperatorTok{~}\StringTok{ }\NormalTok{variety, }\DataTypeTok{data =}\NormalTok{ oatvar, }
  \DataTypeTok{correlation =} \KeywordTok{corCompSymm}\NormalTok{(}\DataTypeTok{form =} \OperatorTok{~}\StringTok{ }\DecValTok{1} \OperatorTok{|}\StringTok{ }\NormalTok{block))}
\end{Highlighting}
\end{Shaded}

\end{frame}

\begin{frame}[fragile]{Oat yields in R}
\protect\hypertarget{oat-yields-in-r}{}

\tiny

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{intervals}\NormalTok{(fit_gls)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Approximate 95% confidence intervals
## 
##  Coefficients:
##                  lower  est.       upper
## (Intercept) 291.542999 334.4 377.2570009
## variety2     -4.903898  42.2  89.3038984
## variety3    -18.903898  28.2  75.3038984
## variety4    -94.703898 -47.6  -0.4961016
## variety5     57.896102 105.0 152.1038984
## variety6    -50.903898  -3.8  43.3038984
## variety7    -63.103898 -16.0  31.1038984
## variety8      2.696102  49.8  96.9038984
## attr(,"label")
## [1] "Coefficients:"
## 
##  Correlation structure:
##          lower      est.     upper
## Rho 0.06596382 0.3959955 0.7493731
## attr(,"label")
## [1] "Correlation structure:"
## 
##  Residual standard error:
##    lower     est.    upper 
## 33.39319 47.04679 66.28298
\end{verbatim}

\end{frame}

\begin{frame}{Lack of fit F-tests}
\protect\hypertarget{lack-of-fit-f-tests}{}

\begin{itemize}
\item
  \(\hat{\sigma^2}\) should be (if our model is specified correctly) an
  unbiased estimate of \(\sigma^2\).
\item
  A ``model free'' estimate of \(\sigma^2\) is available if there are
  replicates (multiple observations at combinations of the explanatory
  values).
\item
  If our \(\hat{\sigma^2}\) from our model is much bigger than the
  ``model-free'' estimate, we have evidence of \textbf{lack of fit}.
\end{itemize}

\end{frame}

\begin{frame}{In practice}
\protect\hypertarget{in-practice}{}

\begin{itemize}
\item
  Fit a saturated model. Compare saturated model to proposed model with
  an F-test. \textbf{Lack of fit F-test}.
\item
  \textbf{Saturated}: every combination of explanatory variables is
  allowed its own mean (i.e.~every group of replicates is allowed its
  own mean). A model that includes every explantory as categorical and
  every possible interaction between variables.
\end{itemize}

\end{frame}

\begin{frame}[fragile]{Example}
\protect\hypertarget{example}{}

\scriptsize

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{data}\NormalTok{(corrosion, }\DataTypeTok{package =} \StringTok{"faraway"}\NormalTok{)}
\NormalTok{lm_cor <-}\StringTok{ }\KeywordTok{lm}\NormalTok{(loss }\OperatorTok{~}\StringTok{ }\NormalTok{Fe, }\DataTypeTok{data =}\NormalTok{ corrosion)}
\NormalTok{lm_sat <-}\StringTok{ }\KeywordTok{lm}\NormalTok{(loss }\OperatorTok{~}\StringTok{ }\KeywordTok{factor}\NormalTok{(Fe), }\DataTypeTok{data =}\NormalTok{ corrosion)}
\KeywordTok{anova}\NormalTok{(lm_cor, lm_sat)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Analysis of Variance Table
## 
## Model 1: loss ~ Fe
## Model 2: loss ~ factor(Fe)
##   Res.Df     RSS Df Sum of Sq      F   Pr(>F)   
## 1     11 102.850                                
## 2      6  11.782  5    91.069 9.2756 0.008623 **
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# significant lack of fit}
\end{Highlighting}
\end{Shaded}

\end{frame}

\begin{frame}{}
\protect\hypertarget{section-1}{}

\includegraphics{19-errors_files/figure-beamer/unnamed-chunk-6-1.pdf}

\end{frame}

\begin{frame}{Robust regression}
\protect\hypertarget{robust-regression}{}

Remember to define our least squares estimates we looked for \(\beta\)
to minimise \[
\sum_{i=1}^n \left(y_i - x_i^T\beta \right)^2
\]

In practice, since we are squaring residuals, observations with large
residuals carry a lot of weight. For, robust regression, we want to
downweight the observations with large residuals.

The idea of M-estimators is to extend this to the general situation
where we want to find \(\beta\) to minimise \[
\sum_{i=1}^n  \rho(y_i - x_i^T\beta)
\] where \(\rho()\) is some function we specify.

\end{frame}

\begin{frame}{}
\protect\hypertarget{section-2}{}

\includegraphics{19-errors_files/figure-beamer/unnamed-chunk-7-1.pdf}

\end{frame}

\begin{frame}{}
\protect\hypertarget{section-3}{}

\includegraphics{19-errors_files/figure-beamer/unnamed-chunk-8-1.pdf}

\end{frame}

\begin{frame}{}
\protect\hypertarget{section-4}{}

\[
\sum_{i=1}^n  \rho(y_i - x_i^T\beta)
\]

\begin{itemize}
\tightlist
\item
  Least squares: \(\rho(e_i) = e_i^2\)
\item
  Least absolute deviation, L\(_1\) regression: \(\rho(e_i) = |e_i|\)
\item
  Huber's method \[
  \rho(e_i) = \begin{cases}
  e_i^2/2 & \text{if } |e_i| \le c\\
  c|e_i| - c^2/2 & \text{otherwise}
  \end{cases}
  \]
\item
  Tukey's bisquare \[
  \rho(e_i) =\begin{cases}
  \frac{1}{6}(c^6 - (c^2 - e_i^2)^3) & |e_i| \le c\\
  0 & \text{otherwise}
  \end{cases}
  \]
\end{itemize}

The models are usually fit in an iterative process.

\end{frame}

\begin{frame}{Least trimmed squares}
\protect\hypertarget{least-trimmed-squares}{}

Minimise the smallest residuals \[
\sum_{i=1}^q e_{(i)}^2
\] where \(q\) is some number smaller than \(n\) and \(e_{(i)}\) is the
ith smallest residual.

One choice, \(q=\lfloor n/2 \rfloor + \lfloor (p+1)/2 \rfloor\)

\end{frame}

\begin{frame}{}
\protect\hypertarget{section-5}{}

Annual numbers of telephone calls in Belgium
\includegraphics{19-errors_files/figure-beamer/unnamed-chunk-9-1.pdf}

\end{frame}

\end{document}
