\PassOptionsToPackage{unicode=true}{hyperref} % options for packages loaded elsewhere
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[ignorenonframetext,]{beamer}
\usepackage{pgfpages}
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{caption label separator}{: }
\setbeamercolor{caption name}{fg=normal text.fg}
\beamertemplatenavigationsymbolsempty
% Prevent slide breaks in the middle of a paragraph:
\widowpenalties 1 10000
\raggedbottom
\setbeamertemplate{part page}{
\centering
\begin{beamercolorbox}[sep=16pt,center]{part title}
  \usebeamerfont{part title}\insertpart\par
\end{beamercolorbox}
}
\setbeamertemplate{section page}{
\centering
\begin{beamercolorbox}[sep=12pt,center]{part title}
  \usebeamerfont{section title}\insertsection\par
\end{beamercolorbox}
}
\setbeamertemplate{subsection page}{
\centering
\begin{beamercolorbox}[sep=8pt,center]{part title}
  \usebeamerfont{subsection title}\insertsubsection\par
\end{beamercolorbox}
}
\AtBeginPart{
  \frame{\partpage}
}
\AtBeginSection{
  \ifbibliography
  \else
    \frame{\sectionpage}
  \fi
}
\AtBeginSubsection{
  \frame{\subsectionpage}
}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provides euro and other symbols
\else % if luatex or xelatex
  \usepackage{unicode-math}
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
\usetheme[]{metropolis}
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage[]{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\usepackage{hyperref}
\hypersetup{
            pdftitle={Transformations},
            pdfauthor={Charlotte Wickham},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\newif\ifbibliography
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\definecolor{white}{rgb}{1,1,1}
\setbeamercolor{background canvas}{bg=white}

\newcommand{\sumi}[1]{\ensuremath{\sum_{i=1}^n #1 }}
\newcommand{\E}[1]{\ensuremath{\text{E}\left( #1 \right)}}
\newcommand{\Var}[1]{\ensuremath{\text{Var}\left( #1 \right)}}
\newcommand{\Cov}[1]{\ensuremath{\text{Cov}\left( #1 \right)}}
\newcommand{\VarH}[1]{\ensuremath{\widehat{\text{Var}}\left( #1 \right)}}
\newcommand{\SE}[1]{\ensuremath{\text{SE}\left( #1 \right)}}
\newcommand{\RSS}[1]{\ensuremath{\text{RSS}_#1}}
\newcommand{\df}[1]{\ensuremath{\text{d.f.}_#1}}

\title{Transformations}
\providecommand{\subtitle}[1]{}
\subtitle{ST552 Lecture 20}
\author{Charlotte Wickham}
\date{2019-02-25}

\begin{document}
\frame{\titlepage}

\begin{frame}{Transforming the response}
\protect\hypertarget{transforming-the-response}{}

\textbf{Motivation}: generally we are hunting for a transformation that
makes the relationship simpler.

We might believe the relationship with the explanatories is linear only
after a transformation of the response, \[
\E{g(Y)} = X\beta
\] we might also hope on this transformed scale \[
\Var{g(Y)} = \sigma^2 I
\] What is a good \(g\)?

\end{frame}

\begin{frame}{Transforming the predictor}
\protect\hypertarget{transforming-the-predictor}{}

\textbf{Motivation}: we acknowledge that straight lines might not be
appropriate and want to estimate something more flexible.

For example, we believe the model is something like \[
Y = f_1(X_1) + f_2(X_2) + \ldots + f_p(X_p) + \epsilon
\] or even, \[
Y = f(X_1, X_2, \ldots, X_p) + \epsilon
\]

We are generally interested in estimating \(f\).

\end{frame}

\hypertarget{transforming-the-response-1}{%
\section{Transforming the response}\label{transforming-the-response-1}}

\begin{frame}{Transforming the response}
\protect\hypertarget{transforming-the-response-2}{}

In general, transformations make interpretation harder.

We usually want to make statements about the response (not the
transformed) response.

Predicted values are easily back-transformed, as well as the endpoints
of confidence intervals.

Parameters often \textbf{do not} have nice interpretations on the
backtransformed scale.

\end{frame}

\begin{frame}{Special case: Log transformed response}
\protect\hypertarget{special-case-log-transformed-response}{}

Our fitted model on the transformed scale, predicts: \[
\hat{\log{y_i}} = \hat{\beta}_0 + \hat{\beta}_1x_{i1} + \ldots + \hat{\beta}_{p}x_{ip}
\] If we backtransform, by taking exponential of both sides, \[
\hat{y_i} = \exp{\hat{\beta}_0}\exp{(\hat{\beta}_1x_{i1})}\ldots\exp{(\hat{\beta}_{p}x_{ip})}
\]

So, an increase in \(x_1\) of one unit, will result in the predicted
response being multiplied by \(exp(\beta_1)\).

\end{frame}

\begin{frame}{}
\protect\hypertarget{section}{}

If we are willing to assume that on the transformed scale the
distribution of the response is \textbf{symmetric}, \[
\text{Median}({log(Y)}) = \E{log(Y)} = \beta_0 + \beta_1 x_1 + \ldots + \beta_{p}x_p
\] and back-transforming gives, \[
\exp(\text{Median}({log(Y)})) =  \text{Median}(Y) = \exp(\beta_0)\exp(\beta_1 x_1)\ldots\exp(\beta_{p}x_p)
\]

So, an increase in \(x_1\) of one unit, will result in the median
response being multiplied by \(exp(\beta_1)\).

(For monotone functions \(\text{Median}({f(Y)}) = f(\text{Median}(Y))\),

but \(\text{E}({f(Y)}) \ne f(E(Y))\) in general)

\end{frame}

\begin{frame}[fragile]{Example}
\protect\hypertarget{example}{}

\scriptsize

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(faraway)}
\KeywordTok{data}\NormalTok{(case0301, }\DataTypeTok{package =} \StringTok{"Sleuth3"}\NormalTok{)}
\KeywordTok{head}\NormalTok{(case0301, }\DecValTok{2}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   Rainfall Treatment
## 1   1202.6  Unseeded
## 2    830.1  Unseeded
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{sumary}\NormalTok{(}\KeywordTok{lm}\NormalTok{(}\KeywordTok{log}\NormalTok{(Rainfall) }\OperatorTok{~}\StringTok{ }\NormalTok{Treatment, }\DataTypeTok{data =}\NormalTok{ case0301))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##                   Estimate Std. Error t value Pr(>|t|)
## (Intercept)        5.13419    0.31787 16.1519  < 2e-16
## TreatmentUnseeded -1.14378    0.44953 -2.5444  0.01408
## 
## n = 52, p = 2, Residual SE = 1.62082, R-Squared = 0.11
\end{verbatim}

It is estimated the median rainfall for unseeded clouds is 0.32 times
the median rainfall for seeded clouds.

(Assuming log rainfall is symmetric around its mean)

\end{frame}

\begin{frame}{Box-Cox transformations}
\protect\hypertarget{box-cox-transformations}{}

Assume, the response is positive, and \[
g(Y) = X\beta + \epsilon, \quad \epsilon \sim N(0, \sigma^2 I)
\] and that \(g\) is of the form \[
g_{\lambda}(y) = \begin{cases}
\frac{y^\lambda - 1}{\lambda} & \lambda \ne 0 \\
\log(y) & \lambda  = 0
\end{cases}
\]

Estimate \(\lambda\) with maximum likelihood.

For prediction, pick \(\lambda\) as the MLE.

For explanation, pick ``nice'' \(\lambda\) within 95\% CI.

\end{frame}

\begin{frame}[fragile]{Example:}
\protect\hypertarget{example-1}{}

\scriptsize

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(MASS)}
\KeywordTok{data}\NormalTok{(savings, }\DataTypeTok{package =} \StringTok{"faraway"}\NormalTok{)}
\NormalTok{lmod <-}\StringTok{ }\KeywordTok{lm}\NormalTok{(sr }\OperatorTok{~}\StringTok{ }\NormalTok{pop15 }\OperatorTok{+}\StringTok{ }\NormalTok{pop75 }\OperatorTok{+}\StringTok{ }\NormalTok{dpi }\OperatorTok{+}\StringTok{ }\NormalTok{ddpi, }\DataTypeTok{data =}\NormalTok{ savings)}
\KeywordTok{boxcox}\NormalTok{(lmod, }\DataTypeTok{plotit =} \OtherTok{TRUE}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{20-transformations_files/figure-beamer/unnamed-chunk-3-1.pdf}

\end{frame}

\begin{frame}[fragile]{Your turn:}
\protect\hypertarget{your-turn}{}

\scriptsize

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{data}\NormalTok{(gala, }\DataTypeTok{package =} \StringTok{"faraway"}\NormalTok{)}
\NormalTok{lmod <-}\StringTok{ }\KeywordTok{lm}\NormalTok{(Species }\OperatorTok{~}\StringTok{ }\NormalTok{Area }\OperatorTok{+}\StringTok{ }\NormalTok{Elevation }\OperatorTok{+}\StringTok{ }\NormalTok{Nearest }\OperatorTok{+}\StringTok{ }\NormalTok{Scruz }\OperatorTok{+}\StringTok{ }\NormalTok{Adjacent, }
  \DataTypeTok{data =}\NormalTok{ gala)}
\KeywordTok{boxcox}\NormalTok{(lmod, }\DataTypeTok{plotit =} \OtherTok{TRUE}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{20-transformations_files/figure-beamer/unnamed-chunk-4-1.pdf}

\end{frame}

\hypertarget{transforming-the-predictors}{%
\section{Transforming the
predictors}\label{transforming-the-predictors}}

\begin{frame}{Transforming the predictors}
\protect\hypertarget{transforming-the-predictors-1}{}

A very general approach is to let the function for each explanatory be
represented by a finite set of basis functions. For example, for a
single explanatory, X, \[
f(X) = \sum_{k = 1}^{K} \beta_k f_k(X)
\] where \(f_k\) are the known basis functions, and \(\beta_k\) the
unknown basis coefficients.

Then \[
\begin{aligned}
y_i &= f(X_i) + \epsilon_i  \\ 
y_i &= \beta_1 f_1(X_i) + \ldots + \beta_K f_K(X_i) + \epsilon_i \\
Y &= X'\beta + \epsilon
\end{aligned}
\] where the columns of \(X'\) are \(f_1(X)\), \(f_2(X)\) and we can
find the \(\beta\) with the usual least squares approach.

\end{frame}

\begin{frame}{Your turn:}
\protect\hypertarget{your-turn-1}{}

What are the columns in the design matrix for the model:

\[
y_i = \beta_1 1\{X_i < 5\} + \beta_2 1\{X_i \ge 5\} + \beta_3 X_i 1\{X_i < 5\} + \beta_4 X_i 
1\{X_i \ge 5\} + \epsilon_i
\]

where \(X_i = i, i = 1, \ldots, 10\)?

What do the functions \(f_k(), k = 1, \ldots, 4\) look like?

\end{frame}

\begin{frame}{}
\protect\hypertarget{section-1}{}

\end{frame}

\begin{frame}{Example: subset regression}
\protect\hypertarget{example-subset-regression}{}

\includegraphics{20-transformations_files/figure-beamer/unnamed-chunk-5-1.pdf}

\end{frame}

\begin{frame}[fragile]{Example: subset regression}
\protect\hypertarget{example-subset-regression-1}{}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{cut <-}\StringTok{ }\DecValTok{35}
\NormalTok{X <-}\StringTok{ }\KeywordTok{with}\NormalTok{(savings, }\KeywordTok{cbind}\NormalTok{(}
  \KeywordTok{as.numeric}\NormalTok{(pop15 }\OperatorTok{<}\StringTok{ }\NormalTok{cut), }
  \KeywordTok{as.numeric}\NormalTok{(pop15 }\OperatorTok{>=}\StringTok{ }\NormalTok{cut),}
\NormalTok{  pop15 }\OperatorTok{*}\StringTok{ }\NormalTok{(pop15 }\OperatorTok{<}\StringTok{ }\NormalTok{cut),}
\NormalTok{  pop15 }\OperatorTok{*}\StringTok{ }\NormalTok{(pop15 }\OperatorTok{>=}\StringTok{ }\NormalTok{cut)))}

\NormalTok{lmod <-}\StringTok{ }\KeywordTok{lm}\NormalTok{(sr }\OperatorTok{~}\StringTok{ }\NormalTok{X }\OperatorTok{-}\StringTok{ }\DecValTok{1}\NormalTok{, }
  \DataTypeTok{data =}\NormalTok{ savings)}
\KeywordTok{summary}\NormalTok{(lmod)}
\end{Highlighting}
\end{Shaded}

\end{frame}

\begin{frame}{Example: subset regression}
\protect\hypertarget{example-subset-regression-2}{}

\includegraphics{20-transformations_files/figure-beamer/unnamed-chunk-7-1.pdf}

\end{frame}

\begin{frame}{Broken stick regression}
\protect\hypertarget{broken-stick-regression}{}

Broken stick:

\[
f_1(x) = \begin{cases}
c - x & \text{if } x < c \\ 
0 & \text{otherwise } 
\end{cases}
\] \[
f_2(x) = \begin{cases}
0 & \text{if } x < c \\ 
x - c & \text{otherwise } 
\end{cases}
\]

\[
y_i = \beta_0 + \beta_1 f_1(X_i) + \beta_2 f_2(X_i) +  \epsilon_i
\]

\vspace{3cm}

\end{frame}

\begin{frame}{Example: broken stick regression}
\protect\hypertarget{example-broken-stick-regression}{}

\includegraphics{20-transformations_files/figure-beamer/unnamed-chunk-8-1.pdf}

\end{frame}

\begin{frame}{Polynomials}
\protect\hypertarget{polynomials}{}

\begin{itemize}
\item
  \textbf{Polynomials}: \[
    f_k(x) = x^k, \quad k = 1, \ldots, K
    \]
\item
  \textbf{Orthogonal polynomials}
\item
  \textbf{Response surface}, of degree \(d\) \[
    f_{kl}(x, z) = x^{k}z^{l}, \quad k,l \ge 0 \text{ s.t. } k + l = d
    \]
\end{itemize}

\end{frame}

\begin{frame}{Cubic Splines}
\protect\hypertarget{cubic-splines}{}

Knots: \emph{0}, \emph{0}, \emph{0}, \emph{0}, \emph{0.2}, \emph{0.4},
\emph{0.6}, \emph{0.8}, \emph{1}, \emph{1}, \emph{1} and \emph{1}

\includegraphics{20-transformations_files/figure-beamer/unnamed-chunk-10-1.pdf}

\end{frame}

\begin{frame}{Linear splines}
\protect\hypertarget{linear-splines}{}

Knots: \emph{0}, \emph{0}, \emph{0.2}, \emph{0.4}, \emph{0.6},
\emph{0.8}, \emph{1} and \emph{1}

\includegraphics{20-transformations_files/figure-beamer/unnamed-chunk-12-1.pdf}

\end{frame}

\begin{frame}{In practice splines provide a flexible fit}
\protect\hypertarget{in-practice-splines-provide-a-flexible-fit}{}

\includegraphics{20-transformations_files/figure-beamer/unnamed-chunk-13-1.pdf}

\end{frame}

\begin{frame}{}
\protect\hypertarget{section-2}{}

\begin{itemize}
\item
  \textbf{Smoothing splines}: have a large set of basis functions, but
  penalize against wiggliness
\item
  \textbf{Generalized Additive Models}: simultaneously estimate
\end{itemize}

\[
y_i = f(x_{i1}) + g(x_{i2}) + \ldots + \epsilon_i
\]

\end{frame}

\begin{frame}{Transforming predictors with basis functions}
\protect\hypertarget{transforming-predictors-with-basis-functions}{}

\begin{itemize}
\item
  The parameters in these regressions no longer have nice
  interpretations. The best way to present the results is a plot of the
  estimated function for each X, (or surfaces if variables interact),
\item
  The significance of a variable can still be assessed with an Extra Sum
  of Squares F-test, comparing to a model without any of the terms
  relating to a particular variable.
\end{itemize}

\end{frame}

\end{document}
