\PassOptionsToPackage{unicode=true}{hyperref} % options for packages loaded elsewhere
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[ignorenonframetext,]{beamer}
\usepackage{pgfpages}
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{caption label separator}{: }
\setbeamercolor{caption name}{fg=normal text.fg}
\beamertemplatenavigationsymbolsempty
% Prevent slide breaks in the middle of a paragraph:
\widowpenalties 1 10000
\raggedbottom
\setbeamertemplate{part page}{
\centering
\begin{beamercolorbox}[sep=16pt,center]{part title}
  \usebeamerfont{part title}\insertpart\par
\end{beamercolorbox}
}
\setbeamertemplate{section page}{
\centering
\begin{beamercolorbox}[sep=12pt,center]{part title}
  \usebeamerfont{section title}\insertsection\par
\end{beamercolorbox}
}
\setbeamertemplate{subsection page}{
\centering
\begin{beamercolorbox}[sep=8pt,center]{part title}
  \usebeamerfont{subsection title}\insertsubsection\par
\end{beamercolorbox}
}
\AtBeginPart{
  \frame{\partpage}
}
\AtBeginSection{
  \ifbibliography
  \else
    \frame{\sectionpage}
  \fi
}
\AtBeginSubsection{
  \frame{\subsectionpage}
}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provides euro and other symbols
\else % if luatex or xelatex
  \usepackage{unicode-math}
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
\usetheme[]{metropolis}
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage[]{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\usepackage{hyperref}
\hypersetup{
            pdftitle={Model Selection},
            pdfauthor={Charlotte Wickham},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\newif\ifbibliography
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\definecolor{white}{rgb}{1,1,1}
\setbeamercolor{background canvas}{bg=white}

\newcommand{\sumi}[1]{\ensuremath{\sum_{i=1}^n #1 }}
\newcommand{\E}[1]{\ensuremath{\text{E}\left( #1 \right)}}
\newcommand{\Var}[1]{\ensuremath{\text{Var}\left( #1 \right)}}
\newcommand{\Cov}[1]{\ensuremath{\text{Cov}\left( #1 \right)}}
\newcommand{\VarH}[1]{\ensuremath{\widehat{\text{Var}}\left( #1 \right)}}
\newcommand{\SE}[1]{\ensuremath{\text{SE}\left( #1 \right)}}
\newcommand{\RSS}[1]{\ensuremath{\text{RSS}_#1}}
\newcommand{\df}[1]{\ensuremath{\text{d.f.}_#1}}

\title{Model Selection}
\providecommand{\subtitle}[1]{}
\subtitle{ST552 Lecture 21}
\author{Charlotte Wickham}
\date{2019-02-27}

\begin{document}
\frame{\titlepage}

\begin{frame}{Overview}
\protect\hypertarget{overview}{}

The process of selecting a few of many possible variables to include in
a regression model is known as \textbf{variable} or \textbf{model
selection}.

Reasons for preferring smaller models:

\begin{itemize}
\tightlist
\item
  Occam's razor
\item
  Variables unrelated to the response in a model result in more noise in
  our estimates of interest
\item
  May be cheaper to collect future data for fewer predictors
\item
  May be easier to communicate/explain
\end{itemize}

\end{frame}

\begin{frame}{Model Selection in regression problems}
\protect\hypertarget{model-selection-in-regression-problems}{}

Model selection doesn't replace thinking hard about a problem.

\textbf{Do I want a model that explains/predicts the response well? In
what way?}

\begin{itemize}
\tightlist
\item
  Set down a criteria for a good model.
\item
  Search for models that do well on your criteria.
\item
  You can often learn about the structure of your data, by examining a
  few of the ``good'' models.
\end{itemize}

\end{frame}

\begin{frame}{}
\protect\hypertarget{section}{}

\small

\textbf{Do I want to answer a specific question of interest about the
value of parameters in the model? }

This generally means you are very interested in a particular p-value
and/or confidence interval. In general, how to do valid inference after
model selection is an unsolved problem.

\begin{itemize}
\tightlist
\item
  Thinking hard about the problem beforehand (before seeing data) should
  elicit a model. What are important covariates, should terms enter
  linearly, what terms will interact etc? If you are familiar enough
  with the field of application you should be able to do this.
\item
  Model selection will not be done at all. There may be a small set of
  prespecified models for comparison.
\item
  Diagnostics are still important, you want to check your prespecified
  model is reasonable.
\end{itemize}

I think of model selection as:

\begin{itemize}
\tightlist
\item
  a tool for finding predicitve models
\item
  a tool for exploratory data analysis
\end{itemize}

\end{frame}

\begin{frame}{Respecting heirachy}
\protect\hypertarget{respecting-heirachy}{}

Some models are heirachical in nature, in that, a lower order term
should not be dropped without dropping all higher order terms.

\begin{itemize}
\item
  Polynomials:
  \(y_i = \beta_0 + \beta_1 x_i + \beta_2 x_i^2 + \beta_3 x_i^3 +\epsilon_i\)
  We wouldn't drop \(x_i^2\) without also dropping \(x_i^3\), similarly
  we wouldn't drop \(x_i^2\) without dropping \(x_i^2\) and \(x_i^3\).
\item
  Interactions:
  \(y_i = \beta_0 + \beta_1 x_{i1} + \beta_2 x_{i2} + \beta_3 x_{i1}x_{i2} +\epsilon_i\).
  We wouldn't drop the main effect, \(x_{i1}\), without also dropping
  the interaction, \(x_{i1}x_{i2}\).
\item
  Categorical variables: generally, consider keeping or dropping all the
  indicator variables for a single categorical variable as a group.
\end{itemize}

You might argue this isn't important for predictive models, but it
removes dependence of models on the scale of variables, and makes
comparing models easier.

\end{frame}

\begin{frame}{Stepwise methods}
\protect\hypertarget{stepwise-methods}{}

(Unless best subsets is infeasible, you \textbf{should not} use a
stepwise method)

Stepwise methods rely on adding or removing a variable one at a time.
Each step chooses the best variable to add/remove based on some
criterion, often based on a hypothesis test p-value.

For example, we'll use the p-value from the F-test comparing our current
model to the candidate model.

\end{frame}

\begin{frame}{Stepwise methods}
\protect\hypertarget{stepwise-methods-1}{}

\textbf{Backward Elimination} Start with full model. Drop the variable
that has the highest p-value above some critical level,
\(\alpha_{crit}\). Repeat until all variables in the model have p-values
below \(\alpha_{crit}\).

\textbf{Forward Selection} Start with only a constant mean in the model.
Add the variable that has the lowest p-value below some critical level,
\(\alpha_{crit}\). Repeat until no variable can be added with a p-value
below \(\alpha_{crit}\).

\textbf{Stepwise Selection} (many variants) Start with forward selection
until there are two terms in the model. Then consider a backwards step.
Repeat a forwards step and a backwards step until a final model is
reached.

\(\alpha_{crit}\) does not have to be 0.05.

\end{frame}

\begin{frame}[fragile]{Example from Faraway}
\protect\hypertarget{example-from-faraway}{}

Backward elimination \scriptsize

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(faraway)}
\KeywordTok{data}\NormalTok{(state)}
\NormalTok{state_data <-}\StringTok{ }\KeywordTok{data.frame}\NormalTok{(state.x77)}
\NormalTok{lmod <-}\StringTok{ }\KeywordTok{lm}\NormalTok{(Life.Exp }\OperatorTok{~}\StringTok{ }\NormalTok{., }\DataTypeTok{data =}\NormalTok{ state_data)}
\KeywordTok{sumary}\NormalTok{(lmod)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##                Estimate  Std. Error t value  Pr(>|t|)
## (Intercept)  7.0943e+01  1.7480e+00 40.5859 < 2.2e-16
## Population   5.1800e-05  2.9187e-05  1.7748   0.08318
## Income      -2.1804e-05  2.4443e-04 -0.0892   0.92934
## Illiteracy   3.3820e-02  3.6628e-01  0.0923   0.92687
## Murder      -3.0112e-01  4.6621e-02 -6.4590  8.68e-08
## HS.Grad      4.8929e-02  2.3323e-02  2.0979   0.04197
## Frost       -5.7350e-03  3.1432e-03 -1.8246   0.07519
## Area        -7.3832e-08  1.6682e-06 -0.0443   0.96491
## 
## n = 50, p = 8, Residual SE = 0.74478, R-Squared = 0.74
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{drop1}\NormalTok{(lmod, }\DataTypeTok{test =} \StringTok{"F"}\NormalTok{)  }\CommentTok{# will work better when factors are involved}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Single term deletions
## 
## Model:
## Life.Exp ~ Population + Income + Illiteracy + Murder + HS.Grad + 
##     Frost + Area
##            Df Sum of Sq    RSS     AIC F value   Pr(>F)    
## <none>                  23.297 -22.185                     
## Population  1    1.7472 25.044 -20.569  3.1498  0.08318 .  
## Income      1    0.0044 23.302 -24.175  0.0080  0.92934    
## Illiteracy  1    0.0047 23.302 -24.174  0.0085  0.92687    
## Murder      1   23.1411 46.438  10.305 41.7186 8.68e-08 ***
## HS.Grad     1    2.4413 25.738 -19.202  4.4011  0.04197 *  
## Frost       1    1.8466 25.144 -20.371  3.3290  0.07519 .  
## Area        1    0.0011 23.298 -24.182  0.0020  0.96491    
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
\end{verbatim}

\end{frame}

\begin{frame}[fragile]{}
\protect\hypertarget{section-1}{}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# one step of backward elimination}
\NormalTok{lmod <-}\StringTok{ }\KeywordTok{update}\NormalTok{(lmod, . }\OperatorTok{~}\StringTok{ }\NormalTok{. }\OperatorTok{-}\StringTok{ }\NormalTok{Area)}
\KeywordTok{sumary}\NormalTok{(lmod)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##                Estimate  Std. Error t value  Pr(>|t|)
## (Intercept)  7.0989e+01  1.3875e+00 51.1652 < 2.2e-16
## Population   5.1883e-05  2.8788e-05  1.8023   0.07852
## Income      -2.4440e-05  2.3429e-04 -0.1043   0.91740
## Illiteracy   2.8459e-02  3.4163e-01  0.0833   0.93400
## Murder      -3.0182e-01  4.3344e-02 -6.9634 1.454e-08
## HS.Grad      4.8472e-02  2.0667e-02  2.3454   0.02369
## Frost       -5.7758e-03  2.9702e-03 -1.9446   0.05839
## 
## n = 50, p = 7, Residual SE = 0.73608, R-Squared = 0.74
\end{verbatim}

\end{frame}

\begin{frame}{Your turn}
\protect\hypertarget{your-turn}{}

What would be the next step of backward elimination using
\(\alpha_{crit} = 0.05\)?

\end{frame}

\begin{frame}[fragile]{Forward selection}
\protect\hypertarget{forward-selection}{}

\scriptsize

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{lmod <-}\StringTok{ }\KeywordTok{lm}\NormalTok{(Life.Exp }\OperatorTok{~}\StringTok{ }\DecValTok{1}\NormalTok{, }\DataTypeTok{data =}\NormalTok{ state_data)}
\KeywordTok{add1}\NormalTok{(lmod, }\OperatorTok{~}\StringTok{ }\NormalTok{Population }\OperatorTok{+}\StringTok{ }\NormalTok{Income }\OperatorTok{+}\StringTok{ }\NormalTok{Illiteracy }\OperatorTok{+}\StringTok{ }\NormalTok{Murder }\OperatorTok{+}\StringTok{ }
\StringTok{    }\NormalTok{HS.Grad }\OperatorTok{+}\StringTok{ }\NormalTok{Frost }\OperatorTok{+}\StringTok{ }\NormalTok{Area, }
  \DataTypeTok{test =} \StringTok{"F"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Single term additions
## 
## Model:
## Life.Exp ~ 1
##            Df Sum of Sq    RSS     AIC F value    Pr(>F)    
## <none>                  88.299  30.435                      
## Population  1     0.409 87.890  32.203  0.2233   0.63866    
## Income      1    10.223 78.076  26.283  6.2847   0.01562 *  
## Illiteracy  1    30.578 57.721  11.179 25.4289 6.969e-06 ***
## Murder      1    53.838 34.461 -14.609 74.9887 2.260e-11 ***
## HS.Grad     1    29.931 58.368  11.737 24.6146 9.196e-06 ***
## Frost       1     6.064 82.235  28.878  3.5397   0.06599 .  
## Area        1     1.017 87.282  31.856  0.5594   0.45815    
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
\end{verbatim}

\end{frame}

\begin{frame}[fragile]{}
\protect\hypertarget{section-2}{}

\scriptsize

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# one step of forwards selection}
\NormalTok{lmod <-}\StringTok{ }\KeywordTok{update}\NormalTok{(lmod, . }\OperatorTok{~}\StringTok{ }\NormalTok{. }\OperatorTok{+}\StringTok{ }\NormalTok{Murder)}
\KeywordTok{add1}\NormalTok{(lmod, }\OperatorTok{~}\StringTok{ }\NormalTok{Population }\OperatorTok{+}\StringTok{ }\NormalTok{Income }\OperatorTok{+}\StringTok{ }\NormalTok{Illiteracy }\OperatorTok{+}\StringTok{ }\NormalTok{Murder }\OperatorTok{+}\StringTok{ }
\StringTok{    }\NormalTok{HS.Grad }\OperatorTok{+}\StringTok{ }\NormalTok{Frost }\OperatorTok{+}\StringTok{ }\NormalTok{Area,}
  \DataTypeTok{test =} \StringTok{"F"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Single term additions
## 
## Model:
## Life.Exp ~ Murder
##            Df Sum of Sq    RSS     AIC F value   Pr(>F)   
## <none>                  34.461 -14.609                    
## Population  1    4.0161 30.445 -18.805  6.1999 0.016369 * 
## Income      1    2.4047 32.057 -16.226  3.5257 0.066636 . 
## Illiteracy  1    0.2732 34.188 -13.007  0.3756 0.542910   
## HS.Grad     1    4.6910 29.770 -19.925  7.4059 0.009088 **
## Frost       1    3.1346 31.327 -17.378  4.7029 0.035205 * 
## Area        1    0.4697 33.992 -13.295  0.6494 0.424375   
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
\end{verbatim}

\end{frame}

\begin{frame}{Your turn}
\protect\hypertarget{your-turn-1}{}

What would be the next step in forward selection process using
\(\alpha_{crit} = 0.05\)?

\end{frame}

\begin{frame}{Limitations of stepwise methods}
\protect\hypertarget{limitations-of-stepwise-methods}{}

\begin{enumerate}
\item
  The make a very limited search through all possible models, so they
  may miss an ``optimal'' one.
\item
  p-values will generally overstate the importance of remaining
  predictors.
\item
  Inclusion in the model doesn't correspond to important, and exclusion
  doesn't correspond to unimportant.
\item
  Tend to pick smaller models than optimal for prediction.
\end{enumerate}

\end{frame}

\begin{frame}{Next time \ldots{} criterion based procedures}
\protect\hypertarget{next-time-criterion-based-procedures}{}

\end{frame}

\end{document}
