\PassOptionsToPackage{unicode=true}{hyperref} % options for packages loaded elsewhere
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[ignorenonframetext,]{beamer}
\usepackage{pgfpages}
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{caption label separator}{: }
\setbeamercolor{caption name}{fg=normal text.fg}
\beamertemplatenavigationsymbolsempty
% Prevent slide breaks in the middle of a paragraph:
\widowpenalties 1 10000
\raggedbottom
\setbeamertemplate{part page}{
\centering
\begin{beamercolorbox}[sep=16pt,center]{part title}
  \usebeamerfont{part title}\insertpart\par
\end{beamercolorbox}
}
\setbeamertemplate{section page}{
\centering
\begin{beamercolorbox}[sep=12pt,center]{part title}
  \usebeamerfont{section title}\insertsection\par
\end{beamercolorbox}
}
\setbeamertemplate{subsection page}{
\centering
\begin{beamercolorbox}[sep=8pt,center]{part title}
  \usebeamerfont{subsection title}\insertsubsection\par
\end{beamercolorbox}
}
\AtBeginPart{
  \frame{\partpage}
}
\AtBeginSection{
  \ifbibliography
  \else
    \frame{\sectionpage}
  \fi
}
\AtBeginSubsection{
  \frame{\subsectionpage}
}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provides euro and other symbols
\else % if luatex or xelatex
  \usepackage{unicode-math}
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
\usetheme[]{metropolis}
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage[]{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\usepackage{hyperref}
\hypersetup{
            pdftitle={Predictive performance},
            pdfauthor={Charlotte Wickham},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\newif\ifbibliography
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\definecolor{white}{rgb}{1,1,1}
\setbeamercolor{background canvas}{bg=white}

\newcommand{\sumi}[1]{\ensuremath{\sum_{i=1}^n #1 }}
\newcommand{\E}[1]{\ensuremath{\text{E}\left( #1 \right)}}
\newcommand{\Var}[1]{\ensuremath{\text{Var}\left( #1 \right)}}
\newcommand{\Cov}[1]{\ensuremath{\text{Cov}\left( #1 \right)}}
\newcommand{\VarH}[1]{\ensuremath{\widehat{\text{Var}}\left( #1 \right)}}
\newcommand{\SE}[1]{\ensuremath{\text{SE}\left( #1 \right)}}
\newcommand{\RSS}[1]{\ensuremath{\text{RSS}_#1}}
\newcommand{\df}[1]{\ensuremath{\text{d.f.}_#1}}

\title{Predictive performance}
\providecommand{\subtitle}[1]{}
\subtitle{ST552 Lecture 23}
\author{Charlotte Wickham}
\date{2019-03-04}

\begin{document}
\frame{\titlepage}

\begin{frame}{From last time: comments on criteria-based methods}
\protect\hypertarget{from-last-time-comments-on-criteria-based-methods}{}

These metrics are estimates, and like all estimates are subject to
variability.

The ranking of models for one dataset might be different to another
generated from the same data generating process.

There are some asymptotic results. Two common types:

\begin{itemize}
\tightlist
\item
  consistent for model selection: if you have enough data you will get
  the right model
\item
  optimal for prediction: if you have enough data you will get the best
  predictions (in the sense of squared error)
\end{itemize}

Alternative estimate of model performance: use external test set, and
estimate your desired metric directly. (The idea behind cross
validation)

\end{frame}

\begin{frame}{Predictive performance of models}
\protect\hypertarget{predictive-performance-of-models}{}

\begin{quote}
A Tecator Infratec Food and Feed Analyzer working in the wavelength
range 850 - 1050 nm by the Near Infrared Transmission (NIT) principle
was used to collect data on samples of finely chopped pure meat. 215
samples were measured. For each sample, the fat content was measured
along with a 100 channel spectrum of absorbances. Since determining the
fat content via analytical chemistry is time consuming we would like to
build a model to predict the fat content of new samples using the 100
absorbances which can be measured more easily.
\end{quote}

How do we decide what a good model is?

\end{frame}

\begin{frame}{How good is our model at prediction?}
\protect\hypertarget{how-good-is-our-model-at-prediction}{}

We build a model that takes \(x_0\) for a new observation as input and
predicts \(\hat{y}_0\).

A common (but not the only) metric is the mean squared prediction error:
\[
\E{\left(y_0 - \hat{y}_0\right)^2}
\] How far on average are our predictions from the truth? (Expectation
is over repeated samples from the data generating mechanism).

This error is for unseen data, so is often called the
\textbf{extra-sample} or \textbf{generalization} error.

We can't find this expectation because we don't know the true model. So,
we try to estimate it.

\end{frame}

\begin{frame}[fragile]{Illustration}
\protect\hypertarget{illustration}{}

\scriptsize

One way, split the model in two. Build the model with one, the training
set. Estimate the prediction error with the other, the test set.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{set.seed}\NormalTok{(}\DecValTok{19128}\NormalTok{)}
\NormalTok{ind <-}\StringTok{ }\KeywordTok{sample}\NormalTok{(}\KeywordTok{nrow}\NormalTok{(meatspec), }\DataTypeTok{size =} \DecValTok{172}\NormalTok{)}
\NormalTok{trainmeat <-}\StringTok{ }\NormalTok{meatspec[ind, ]}
\NormalTok{testmeat <-}\StringTok{ }\NormalTok{meatspec[}\OperatorTok{-}\NormalTok{ind, ]}

\CommentTok{# fit model with training set}
\NormalTok{fit_meat <-}\StringTok{ }\KeywordTok{lm}\NormalTok{(fat }\OperatorTok{~}\StringTok{ }\NormalTok{., }\DataTypeTok{data =}\NormalTok{ trainmeat)}

\CommentTok{# predict on "unseen" data, the test set}
\NormalTok{testmeat}\OperatorTok{$}\NormalTok{pred <-}\StringTok{ }\KeywordTok{predict}\NormalTok{(fit_meat, testmeat)}

\CommentTok{# average squared error}
\NormalTok{mse <-}\StringTok{ }\KeywordTok{with}\NormalTok{(testmeat, }\KeywordTok{mean}\NormalTok{((fat }\OperatorTok{-}\StringTok{ }\NormalTok{pred)}\OperatorTok{^}\DecValTok{2}\NormalTok{))}
\CommentTok{# usually reported on root scale}
\KeywordTok{sqrt}\NormalTok{(mse)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 3.339487
\end{verbatim}

\end{frame}

\begin{frame}[fragile]{Using the dataset for both training and
evaluation leads to overconfidence}
\protect\hypertarget{using-the-dataset-for-both-training-and-evaluation-leads-to-overconfidence}{}

We could try to estimate the using the residuals (a.k.a training error)
\[
1/n \sum_{i=1}^n (\hat{y}_i - y_i)^2
\] but this tends to underestimate our error because we are using the
same data to fit and evaluate the model.

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{sqrt}\NormalTok{(}\KeywordTok{mean}\NormalTok{(}\KeywordTok{residuals}\NormalTok{(fit_meat)}\OperatorTok{^}\DecValTok{2}\NormalTok{)) }\CommentTok{# much too small!}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 0.7320721
\end{verbatim}

In general you can replace the mean squared error with any loss function
you like, e.g median absolute error. The form will reflect what you are
using the predictions for.

\end{frame}

\begin{frame}[fragile]{How could we improve our model?}
\protect\hypertarget{how-could-we-improve-our-model}{}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# fit model with training set}
\NormalTok{fit_meat <-}\StringTok{ }\KeywordTok{lm}\NormalTok{(fat }\OperatorTok{~}\StringTok{ }\NormalTok{., }\DataTypeTok{data =}\NormalTok{ trainmeat)}
\end{Highlighting}
\end{Shaded}

\texttt{23-code.R} Use laptops, do model selection. Evaluate on test
set.

\end{frame}

\begin{frame}{K-fold cross validation}
\protect\hypertarget{k-fold-cross-validation}{}

\begin{itemize}
\item
  Extends the idea of a test and training set, by splitting the data
  into K sets.
\item
  K-1 sets are used to fit the model, and the Kth to estimate the
  prediction error.
\item
  Repeat K times, leaving out a different set each time.
\end{itemize}

\end{frame}

\begin{frame}{Regularized regression}
\protect\hypertarget{regularized-regression}{}

Next time\ldots{}

Lasso and ridge.

\end{frame}

\end{document}
