\PassOptionsToPackage{unicode=true}{hyperref} % options for packages loaded elsewhere
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[ignorenonframetext,]{beamer}
\usepackage{pgfpages}
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{caption label separator}{: }
\setbeamercolor{caption name}{fg=normal text.fg}
\beamertemplatenavigationsymbolsempty
% Prevent slide breaks in the middle of a paragraph:
\widowpenalties 1 10000
\raggedbottom
\setbeamertemplate{part page}{
\centering
\begin{beamercolorbox}[sep=16pt,center]{part title}
  \usebeamerfont{part title}\insertpart\par
\end{beamercolorbox}
}
\setbeamertemplate{section page}{
\centering
\begin{beamercolorbox}[sep=12pt,center]{part title}
  \usebeamerfont{section title}\insertsection\par
\end{beamercolorbox}
}
\setbeamertemplate{subsection page}{
\centering
\begin{beamercolorbox}[sep=8pt,center]{part title}
  \usebeamerfont{subsection title}\insertsubsection\par
\end{beamercolorbox}
}
\AtBeginPart{
  \frame{\partpage}
}
\AtBeginSection{
  \ifbibliography
  \else
    \frame{\sectionpage}
  \fi
}
\AtBeginSubsection{
  \frame{\subsectionpage}
}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provides euro and other symbols
\else % if luatex or xelatex
  \usepackage{unicode-math}
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
\usetheme[]{metropolis}
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage[]{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\usepackage{hyperref}
\hypersetup{
            pdftitle={Regularization},
            pdfauthor={Charlotte Wickham},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\newif\ifbibliography
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\definecolor{white}{rgb}{1,1,1}
\setbeamercolor{background canvas}{bg=white}

\newcommand{\sumi}[1]{\ensuremath{\sum_{i=1}^n #1 }}
\newcommand{\E}[1]{\ensuremath{\text{E}\left( #1 \right)}}
\newcommand{\Var}[1]{\ensuremath{\text{Var}\left( #1 \right)}}
\newcommand{\Cov}[1]{\ensuremath{\text{Cov}\left( #1 \right)}}
\newcommand{\VarH}[1]{\ensuremath{\widehat{\text{Var}}\left( #1 \right)}}
\newcommand{\SE}[1]{\ensuremath{\text{SE}\left( #1 \right)}}
\newcommand{\RSS}[1]{\ensuremath{\text{RSS}_#1}}
\newcommand{\df}[1]{\ensuremath{\text{d.f.}_#1}}

\title{Regularization}
\providecommand{\subtitle}[1]{}
\subtitle{ST552 Lecture 24}
\author{Charlotte Wickham}
\date{2019-03-06}

\begin{document}
\frame{\titlepage}

\begin{frame}{What to expect on the final?}
\protect\hypertarget{what-to-expect-on-the-final}{}

\begin{itemize}
\tightlist
\item
  Study guide posted along with last year's final.
\end{itemize}

Three questions worth roughly equal amounts

\begin{enumerate}
\item
  \textbf{Calculations, inference and interpretation.} Like Q2 and Q3 on
  midterm: t-tests, F-tests, confidence intervals, prediction intervals
  etc. Know your formulas, how to use them and how to interpret the
  results.
\item
  \textbf{Assumptions and diagnostics.} Examine plots, identify
  problems, discuss the consequences of the problem, suggest remedies,
  suggest ways to verify if the suggestions worked. Or suggest ways to
  diagnose certain problems.
\item
  Everything else, at a conceptual level.
\end{enumerate}

\end{frame}

\begin{frame}{Lab in Week 10}
\protect\hypertarget{lab-in-week-10}{}

Some options:

\begin{itemize}
\tightlist
\item
  Revisit a topic (or more depth on a topic). Which topic?
\item
  Exam review session
\item
  No lab
\end{itemize}

\end{frame}

\begin{frame}{Today}
\protect\hypertarget{today}{}

\begin{itemize}
\tightlist
\item
  The Bias-Variance tradeoff
\item
  Regularized regression: lasso and ridge
\end{itemize}

\end{frame}

\begin{frame}{Bias-Variance tradeoff}
\protect\hypertarget{bias-variance-tradeoff}{}

For estimates, the mean squared error of an estimate can be broken down
into bias and variance terms: \[
\begin{aligned}
MSE(\hat{\theta}) & = \E{(\hat{\theta} - \theta)^2} =
\E{\left(\hat{\theta} - \E{\hat{\theta}}\right)^2} + \left(\E{\hat{\theta}} - \theta\right)^2 \\
& = \Var{\hat{\theta}} + \text{Bias}\left(\hat{\theta}\right)^2
\end{aligned}
\]

Often in statistics, we focus on estimates that are unbiased (so the
second term is zero), and focus on minimising the variance term.

You might argue that you are willing to introduce a little bias, if it
reduces the variance enough to reduce the overall mean squared error in
the estimate.

\end{frame}

\begin{frame}{}
\protect\hypertarget{section}{}

There is a similar breakdown for the mean square error in prediction.
Let \(\hat{f}(X)\) indicate the regression model for predicting an
observation with explanantory values \(X\).

If the true data is generated according to \(Y = f(X) + \epsilon\),
where \(\E{\epsilon} = 0\) and \(\Var{\epsilon}= \sigma^2\), then the
MSE for a point \(x_0\): \[
\begin{aligned}
&MSE(\hat{f}(X)| X = x_0)  =  \\
\quad &\E{(Y - \hat{f}(X))^2 | X = x_0} \\
\quad &=
\E{\left(\hat{f}(x_0) - \E{\hat{f}(x_0)}\right)^2} + \E{\left(Y - \E{\hat{f}(x_0)}\right)}^2 \\
\quad &= \Var{\hat{f}(x_0)} + \text{Bias}\left(\hat{f}(x_0)^2\right) + \sigma^2
\end{aligned}
\]

Bias captures how far our predictions are from the true mean on average
(over repeated samples).

Variance captures how much our predictions vary (over repeated samples).

\end{frame}

\begin{frame}{Simulated Example}
\protect\hypertarget{simulated-example}{}

\includegraphics{24-regularization_files/figure-beamer/unnamed-chunk-3-1.pdf}

\end{frame}

\begin{frame}{High bias, low variance}
\protect\hypertarget{high-bias-low-variance}{}

\includegraphics{24-regularization_files/figure-beamer/unnamed-chunk-4-1.pdf}

\end{frame}

\begin{frame}{Low bias, low variance}
\protect\hypertarget{low-bias-low-variance}{}

\includegraphics{24-regularization_files/figure-beamer/unnamed-chunk-5-1.pdf}

\end{frame}

\begin{frame}{Low bias, high variance}
\protect\hypertarget{low-bias-high-variance}{}

\includegraphics{24-regularization_files/figure-beamer/unnamed-chunk-6-1.pdf}

\end{frame}

\begin{frame}{Bias Variance tradeoff}
\protect\hypertarget{bias-variance-tradeoff-1}{}

\includegraphics{24-regularization_files/figure-beamer/unnamed-chunk-7-1.pdf}

In general, more complex models decrease bias and increase variance. We
hunt for the sweet spot where MSE is minimized.

\scriptsize

There aren't nice partitions into bias and variance for other metrics,
but the pattern is usually the same. Increasing complexity only improves
performance to a point, then it decreases performance.

\end{frame}

\begin{frame}{Regularized regression}
\protect\hypertarget{regularized-regression}{}

One approach that introduces bias into the coefficient estimates, is
regularized (a.k.a. penalized) regression. Instead of minimising \[
\sum_{i = 1}^n \left(y_i - \hat{y_i}\right)^2
\] minimise \[
\sum_{i = 1}^n \left(y_i - \hat{y_i}\right)^2 + \lambda \sum_{j = 1}^{p} f(\beta_j)
\] When \(f(\beta_j) = \beta_j^2\), the method is called \textbf{ridge
regression}, and when \(f(\beta_j) = |\beta_j|\) the method is called
\textbf{lasso}.

\textbf{The general idea:} the first term rewards good fit to the data,
the second penalizses for large values on the coefficients.

The result: estimates shrink toward zero (introducing bias) and have
smaller variance.

\end{frame}

\begin{frame}{Alternative view}
\protect\hypertarget{alternative-view}{}

You can also view ridge and lasso as constrained minimisation, where we
minimise \[
\sum_{i = 1}^n \left(y_i - \hat{y_i}\right)^2
\] subject to the constraints \[
\begin{aligned}
\sum_{j = 1}^{p} \beta_j^2 \le t \quad \text{for ridge} \\
\sum_{j = 1}^{p} |\beta_j| \le s \quad \text{for lasso}
\end{aligned}
\]

\end{frame}

\begin{frame}{Ridge estimates}
\protect\hypertarget{ridge-estimates}{}

\includegraphics{24-regularization_files/figure-beamer/unnamed-chunk-8-1.pdf}

\end{frame}

\begin{frame}{Lasso estimates}
\protect\hypertarget{lasso-estimates}{}

\includegraphics{24-regularization_files/figure-beamer/unnamed-chunk-9-1.pdf}

\end{frame}

\begin{frame}[fragile]{Finding the tuning parameter}
\protect\hypertarget{finding-the-tuning-parameter}{}

\scriptsize

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{cvout <-}\StringTok{ }\KeywordTok{cv.lars}\NormalTok{(}\KeywordTok{as.matrix}\NormalTok{(trainmeat[ , }\DecValTok{-101}\NormalTok{]), trainmeat}\OperatorTok{$}\NormalTok{fat)}
\end{Highlighting}
\end{Shaded}

\includegraphics{24-regularization_files/figure-beamer/unnamed-chunk-10-1.pdf}

\end{frame}

\begin{frame}[fragile]{Tuning parameter}
\protect\hypertarget{tuning-parameter}{}

\scriptsize

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{(best_s <-}\StringTok{ }\NormalTok{cvout}\OperatorTok{$}\NormalTok{index[}\KeywordTok{which.min}\NormalTok{(cvout}\OperatorTok{$}\NormalTok{cv)])}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 0.02020202
\end{verbatim}

RMSE for this value:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{testx <-}\StringTok{ }\KeywordTok{as.matrix}\NormalTok{(testmeat[,}\OperatorTok{-}\DecValTok{101}\NormalTok{])}

\NormalTok{predlars <-}\StringTok{ }\KeywordTok{predict}\NormalTok{(fit_lasso, testx, }\DataTypeTok{s=}\NormalTok{best_s,}
  \DataTypeTok{mode=}\StringTok{"fraction"}\NormalTok{)}
\KeywordTok{sqrt}\NormalTok{(}\KeywordTok{mean}\NormalTok{((testmeat}\OperatorTok{$}\NormalTok{fat }\OperatorTok{-}\StringTok{ }\NormalTok{predlars}\OperatorTok{$}\NormalTok{fit)}\OperatorTok{^}\DecValTok{2}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 2.062124
\end{verbatim}

\end{frame}

\begin{frame}[fragile]{Estimated coefficicents}
\protect\hypertarget{estimated-coefficicents}{}

\includegraphics{24-regularization_files/figure-beamer/unnamed-chunk-13-1.pdf}

\begin{verbatim}
## [1] 27
\end{verbatim}

\end{frame}

\begin{frame}{Key points}
\protect\hypertarget{key-points}{}

\begin{itemize}
\tightlist
\item
  Regularized/Penalized regression models have a tuning parameter that
  controls the degree of penalization/shrinkage
\item
  The tuning parameter may be chosen to optimize some kind of criterion
\item
  Lasso estimates can be exactly zero (so it performs model selection as
  well)
\end{itemize}

\end{frame}

\end{document}
