\PassOptionsToPackage{unicode=true}{hyperref} % options for packages loaded elsewhere
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[ignorenonframetext,]{beamer}
\usepackage{pgfpages}
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{caption label separator}{: }
\setbeamercolor{caption name}{fg=normal text.fg}
\beamertemplatenavigationsymbolsempty
% Prevent slide breaks in the middle of a paragraph:
\widowpenalties 1 10000
\raggedbottom
\setbeamertemplate{part page}{
\centering
\begin{beamercolorbox}[sep=16pt,center]{part title}
  \usebeamerfont{part title}\insertpart\par
\end{beamercolorbox}
}
\setbeamertemplate{section page}{
\centering
\begin{beamercolorbox}[sep=12pt,center]{part title}
  \usebeamerfont{section title}\insertsection\par
\end{beamercolorbox}
}
\setbeamertemplate{subsection page}{
\centering
\begin{beamercolorbox}[sep=8pt,center]{part title}
  \usebeamerfont{subsection title}\insertsubsection\par
\end{beamercolorbox}
}
\AtBeginPart{
  \frame{\partpage}
}
\AtBeginSection{
  \ifbibliography
  \else
    \frame{\sectionpage}
  \fi
}
\AtBeginSubsection{
  \frame{\subsectionpage}
}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provides euro and other symbols
\else % if luatex or xelatex
  \usepackage{unicode-math}
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
\usetheme[]{metropolis}
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage[]{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\usepackage{hyperref}
\hypersetup{
            pdftitle={Logistic regression},
            pdfauthor={Charlotte Wickham},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\newif\ifbibliography
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\definecolor{white}{rgb}{1,1,1}
\setbeamercolor{background canvas}{bg=white}

\newcommand{\sumi}[1]{\ensuremath{\sum_{i=1}^n #1 }}
\newcommand{\E}[1]{\ensuremath{\text{E}\left( #1 \right)}}
\newcommand{\Var}[1]{\ensuremath{\text{Var}\left( #1 \right)}}
\newcommand{\Cov}[1]{\ensuremath{\text{Cov}\left( #1 \right)}}
\newcommand{\VarH}[1]{\ensuremath{\widehat{\text{Var}}\left( #1 \right)}}
\newcommand{\SE}[1]{\ensuremath{\text{SE}\left( #1 \right)}}
\newcommand{\RSS}[1]{\ensuremath{\text{RSS}_#1}}
\newcommand{\df}[1]{\ensuremath{\text{d.f.}_#1}}

\title{Logistic regression}
\providecommand{\subtitle}[1]{}
\subtitle{ST552 Lecture 25}
\author{Charlotte Wickham}
\date{2019-03-08}

\begin{document}
\frame{\titlepage}

\begin{frame}{Logistic regression}
\protect\hypertarget{logistic-regression}{}

Reading: 5.1 \& 5.2 in Data Analysis Using Regression and
Multilevel/Hierarchical Models, Gelman \& Hill
(\url{http://search.library.oregonstate.edu/OSU:everything:CP71242639930001451})

\vspace{1cm}

Logistic regression is the standard way to model binary outcomes.

I.e. a response variable that only takes the values 0 or 1.

\[
y_i = \begin{cases}
1, & \text{with probability }p_i \\
0, & \text{with probability } 1 - p_i
\end{cases}
\]

\end{frame}

\begin{frame}{Example: political preference from Gelman \& Hill}
\protect\hypertarget{example-political-preference-from-gelman-hill}{}

\begin{quote}
Conservative parties generally receive more support among voters with
higher incomes. We illustrate classical logistic regresssion with a
simple analysis of this pattern from the National Election Study in
1992.
\end{quote}

\begin{quote}
For each repondent, \(i\), in this poll, we label \(y_i=1\) if he or she
preferred George Bush (the Republican candiadate for president) or 0 is
he or she preferred Bill Clinton (the Democratic candidate), for now
excluding repondents who preferred Ross Perot or other candidates.
\end{quote}

\begin{quote}
We predict preferences given the respondent's income level which is
characterized on a five-point scale.
\end{quote}

\end{frame}

\begin{frame}{}
\protect\hypertarget{section}{}

\[
y_i = \begin{cases}
1, & \text{respondent $i$ preferred George Bush} \\
0,  & \text{respondent $i$ preferred Bill Clinton} 
\end{cases}
\]

\[
x_i = \text{Income class of respondent $i$: 0 (poor), 1, 2, 3, 4 or 5 (rich)}
\]

Our goal is to relate \(y_i\) to \(x_i\).

\end{frame}

\begin{frame}{Exploratory analysis in R}
\protect\hypertarget{exploratory-analysis-in-r}{}

Can we fit a regression model?

Should we fit a regression model?

\end{frame}

\begin{frame}{Logistic regression model}
\protect\hypertarget{logistic-regression-model}{}

In logistic regression, the response is related to the explantories
through the probability of the response being 1:

\[
\text{logit}\left(P(y_i = 1)\right) = X_i\beta
\] or equivalently

\[
P(y_i = 1) = \text{logit}^{-1}\left(X_i\beta\right)
\] where \(\text{logit}(p_i) = \log{\left(\tfrac{p_i}{1-p_i}\right)}\)

\(X_i\beta\) is known as the linear predictor.

\(y_i\) are assumed to be i.i.d Bernoulli with probability \(p_i\) of
success.

\end{frame}

\begin{frame}{The inverse logit transforms continuous values to (0, 1)}
\protect\hypertarget{the-inverse-logit-transforms-continuous-values-to-0-1}{}

\includegraphics{25-logistic_files/figure-beamer/unnamed-chunk-2-1.pdf}

\end{frame}

\begin{frame}[fragile]{Interpreting the logistic regression
coefficients}
\protect\hypertarget{interpreting-the-logistic-regression-coefficients}{}

\scriptsize

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{fit_}\DecValTok{1}\NormalTok{ <-}\StringTok{ }\KeywordTok{glm}\NormalTok{(vote }\OperatorTok{~}\StringTok{ }\NormalTok{income, }\DataTypeTok{family =} \KeywordTok{binomial}\NormalTok{(}\DataTypeTok{link =} \StringTok{"logit"}\NormalTok{),}
  \DataTypeTok{data =}\NormalTok{ pres_}\DecValTok{1992}\NormalTok{)}
\KeywordTok{summary}\NormalTok{(fit_}\DecValTok{1}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Call:
## glm(formula = vote ~ income, family = binomial(link = "logit"), 
##     data = pres_1992)
## 
## Deviance Residuals: 
##     Min       1Q   Median       3Q      Max  
## -1.2756  -1.0034  -0.8796   1.2194   1.6550  
## 
## Coefficients:
##             Estimate Std. Error z value Pr(>|z|)    
## (Intercept) -1.40213    0.18946  -7.401 1.35e-13 ***
## income       0.32599    0.05688   5.731 9.97e-09 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## (Dispersion parameter for binomial family taken to be 1)
## 
##     Null deviance: 1591.2  on 1178  degrees of freedom
## Residual deviance: 1556.9  on 1177  degrees of freedom
## AIC: 1560.9
## 
## Number of Fisher Scoring iterations: 4
\end{verbatim}

\end{frame}

\begin{frame}{The fitted model}
\protect\hypertarget{the-fitted-model}{}

\includegraphics{25-logistic_files/figure-beamer/unnamed-chunk-4-1.pdf}

\end{frame}

\begin{frame}{Interpreting the logistic regression coefficients}
\protect\hypertarget{interpreting-the-logistic-regression-coefficients-1}{}

Very generally, a coefficient greater than zero indicates increasing
probability with increasing explanatory. A coefficient less than zero
indicates decreasing probability with increasing explanatory.

But, the non-linear relationship with \(p_i\) makes it hard to interpret
that exact value.

Three approaches:

\textbf{At or near center of data}

\textbf{Divide by 4 rule}

\textbf{Odds ratios}

\end{frame}

\begin{frame}[fragile]{At or near center of data}
\protect\hypertarget{at-or-near-center-of-data}{}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{invlogit <-}\StringTok{ }\ControlFlowTok{function}\NormalTok{(x) }\DecValTok{1}\OperatorTok{/}\NormalTok{(}\DecValTok{1} \OperatorTok{+}\StringTok{ }\KeywordTok{exp}\NormalTok{(}\OperatorTok{-}\NormalTok{x))}
\CommentTok{# = Interpret at some x =}
\NormalTok{mean_inc <-}\StringTok{ }\KeywordTok{with}\NormalTok{(pres_}\DecValTok{1992}\NormalTok{, }\KeywordTok{mean}\NormalTok{(income, }\DataTypeTok{na.rm=}\NormalTok{T))}
\KeywordTok{invlogit}\NormalTok{(}\OperatorTok{-}\FloatTok{1.40} \OperatorTok{+}\StringTok{ }\FloatTok{0.33}\OperatorTok{*}\NormalTok{mean_inc)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 0.4049001
\end{verbatim}

\begin{quote}
Estimated probability of supporting Bush for a respondent of average
income is 0.4
\end{quote}

\end{frame}

\begin{frame}[fragile]{At or near center of data}
\protect\hypertarget{at-or-near-center-of-data-1}{}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# = Interpret change in P for 1 unit change in x, at some x =}
\KeywordTok{invlogit}\NormalTok{(}\OperatorTok{-}\FloatTok{1.40} \OperatorTok{+}\StringTok{ }\FloatTok{0.33}\OperatorTok{*}\DecValTok{3}\NormalTok{) }\OperatorTok{-}\StringTok{ }\KeywordTok{invlogit}\NormalTok{(}\OperatorTok{-}\FloatTok{1.40} \OperatorTok{+}\StringTok{ }\FloatTok{0.33}\OperatorTok{*}\DecValTok{2}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 0.07590798
\end{verbatim}

\begin{quote}
An increase in income from category 2 to category 3 is associated with
an increase in the estimated probability of supporting Bush of 0.08
\end{quote}

\end{frame}

\begin{frame}[fragile]{At or near center of data}
\protect\hypertarget{at-or-near-center-of-data-2}{}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{logit_p <-}\StringTok{ }\NormalTok{(}\OperatorTok{-}\FloatTok{1.40} \OperatorTok{+}\StringTok{ }\FloatTok{0.33}\OperatorTok{*}\FloatTok{3.1}\NormalTok{)}
\FloatTok{0.33}\OperatorTok{*}\KeywordTok{exp}\NormalTok{(logit_p)}\OperatorTok{/}\NormalTok{(}\DecValTok{1} \OperatorTok{+}\StringTok{ }\KeywordTok{exp}\NormalTok{(logit_p))}\OperatorTok{^}\DecValTok{2}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 0.07963666
\end{verbatim}

\begin{quote}
Each ``small'' unit of increase in income, at the average income, is
associated with an increase in the estimated probability of supporting
Bush of 0.08
\end{quote}

\end{frame}

\begin{frame}[fragile]{Divide by 4 rule}
\protect\hypertarget{divide-by-4-rule}{}

The logistic function reaches its maximum slope at its center, where the
derivative is \(\beta/4\).

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# = Interpret bound on change in P =}
\KeywordTok{coef}\NormalTok{(fit_}\DecValTok{1}\NormalTok{)[}\DecValTok{2}\NormalTok{]}\OperatorTok{/}\DecValTok{4}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##     income 
## 0.08149868
\end{verbatim}

\begin{quote}
At most a one unit change in income is associated with an increase of
P(Bush) of 0.08
\end{quote}

\end{frame}

\begin{frame}{Odds ratios}
\protect\hypertarget{odds-ratios}{}

\[
\log \left( \frac{P(y = 1 | x)}{P(y = 0 | x)} \right) = \alpha + \beta x
\]

A unit increase in \(x\) results in a \(\beta\) increase in the log odds
ratio of supporting Bush.

\begin{quote}
A one unit increase in income is associated with a change in the log
odds ratio of 0.33
\end{quote}

\end{frame}

\begin{frame}{Inference \& prediction}
\protect\hypertarget{inference-prediction}{}

Coefficients are estimated with maximum likelihood.

Standard errors represent uncertainty in estimates.

Assymptotically, estimates are Normally distributed under repeated
sampling.

An approximate 95\% confidence interval for estimates is:\\
estimate \(\pm 2 \times\)standard error

\textbf{Predictions} take the form of a predictive probability \[
\hat{p}_0 = \hat{P}(y_0 = 1) = \text{logit}^{-1} (x_0\hat{\beta})
\]

\begin{quote}
For a voter not in the survey with an income level of 5, the predicted
probability of supporting Bush is 0.55
\end{quote}

\end{frame}

\begin{frame}{}
\protect\hypertarget{section-1}{}

\includegraphics{25-many-years.pdf}

\end{frame}

\end{document}
