\PassOptionsToPackage{unicode=true}{hyperref} % options for packages loaded elsewhere
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[ignorenonframetext,]{beamer}
\usepackage{pgfpages}
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{caption label separator}{: }
\setbeamercolor{caption name}{fg=normal text.fg}
\beamertemplatenavigationsymbolsempty
% Prevent slide breaks in the middle of a paragraph:
\widowpenalties 1 10000
\raggedbottom
\setbeamertemplate{part page}{
\centering
\begin{beamercolorbox}[sep=16pt,center]{part title}
  \usebeamerfont{part title}\insertpart\par
\end{beamercolorbox}
}
\setbeamertemplate{section page}{
\centering
\begin{beamercolorbox}[sep=12pt,center]{part title}
  \usebeamerfont{section title}\insertsection\par
\end{beamercolorbox}
}
\setbeamertemplate{subsection page}{
\centering
\begin{beamercolorbox}[sep=8pt,center]{part title}
  \usebeamerfont{subsection title}\insertsubsection\par
\end{beamercolorbox}
}
\AtBeginPart{
  \frame{\partpage}
}
\AtBeginSection{
  \ifbibliography
  \else
    \frame{\sectionpage}
  \fi
}
\AtBeginSubsection{
  \frame{\subsectionpage}
}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provides euro and other symbols
\else % if luatex or xelatex
  \usepackage{unicode-math}
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
\usetheme[]{metropolis}
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage[]{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\usepackage{hyperref}
\hypersetup{
            pdftitle={Non-linear regression},
            pdfauthor={Charlotte Wickham},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\newif\ifbibliography
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{longtable,booktabs}
\usepackage{caption}
% These lines are needed to make table captions work with longtable:
\makeatletter
\def\fnum@table{\tablename~\thetable}
\makeatother
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother

\definecolor{white}{rgb}{1,1,1}
\setbeamercolor{background canvas}{bg=white}

\newcommand{\sumi}[1]{\ensuremath{\sum_{i=1}^n #1 }}
\newcommand{\E}[1]{\ensuremath{\text{E}\left( #1 \right)}}
\newcommand{\Var}[1]{\ensuremath{\text{Var}\left( #1 \right)}}
\newcommand{\Cov}[1]{\ensuremath{\text{Cov}\left( #1 \right)}}
\newcommand{\VarH}[1]{\ensuremath{\widehat{\text{Var}}\left( #1 \right)}}
\newcommand{\SE}[1]{\ensuremath{\text{SE}\left( #1 \right)}}
\newcommand{\RSS}[1]{\ensuremath{\text{RSS}_#1}}
\newcommand{\df}[1]{\ensuremath{\text{d.f.}_#1}}

\title{Non-linear regression}
\providecommand{\subtitle}[1]{}
\subtitle{ST552 Lecture 26}
\author{Charlotte Wickham}
\date{2019-03-11}

\begin{document}
\frame{\titlepage}

\begin{frame}{Announcements}
\protect\hypertarget{announcements}{}

\begin{itemize}
\item
  \textbf{Extra} office hours:

  Fri (3/15) 1-2pm,\\
  Mon (3/18) 11am-12:30pm
\end{itemize}

\end{frame}

\begin{frame}{Non-linear regression}
\protect\hypertarget{non-linear-regression}{}

\[
y_i = \eta(\mathbf{x_i}, \pmb{\beta}) + \epsilon_i \quad  \epsilon_i \sim N(0, \sigma^2)
\]

where \(\eta\) is a known function \(\mathbf{x}_i\) is a vector of
covariates and \(\pmb{\beta}\) a vector of \(p\) unknown parameters.

Distinctions:

\begin{itemize}
\tightlist
\item
  If \(\eta(\mathbf{x}, \pmb{\beta}) = \mathbf{x}^T\pmb{\beta}\) then we
  are in the usual linear regression setting.
\item
  If \(\eta(\mathbf{x}, \pmb{\beta})\) is unknown but we are willing to
  represent it using basis functions, we are in the smooth regression
  setting.
\end{itemize}

\end{frame}

\begin{frame}{Example: \texttt{MASS::wtloss}}
\protect\hypertarget{example-masswtloss}{}

\begin{quote}
The data frame gives the weight, in kilograms, of an obese patient at 52
time points over an 8 month period of a weight rehabilitation programme.
\end{quote}

\includegraphics{26-non-linear_files/figure-beamer/unnamed-chunk-2-1.pdf}

\end{frame}

\begin{frame}{Example: A potential model}
\protect\hypertarget{example-a-potential-model}{}

\[
y_t = \beta_0 + \beta_1 2^{-t/\theta} + \epsilon_t
\] \(\beta_0\), \(\beta_1\) are linear parameters, \(\theta\) is a
non-linear parameter.

\textbf{Your turn}

\begin{itemize}
\tightlist
\item
  When \(t = 0\), what is \(\E{y_i}\)?\\
\item
  When \(t = \infty\), what is \(\E{y_i}\)?\\
\item
  If \(\E{y_i} = \beta_0 + \tfrac{1}{2}\beta_1\), what is \(t\)?
\end{itemize}

\includegraphics{26-non-linear_files/figure-beamer/unnamed-chunk-3-1.pdf}

\end{frame}

\begin{frame}{Fitting non-linear models}
\protect\hypertarget{fitting-non-linear-models}{}

Under the Normal error assumption, the MLE of \(\pmb{\beta}\), minimizes
\[
\sum_{i = 1}^n (y_i - \eta(\mathbf{x_i}, \pmb{\beta}))^2
\] (the sum of squared residuals) a.k.a non-linear least squares.

\begin{itemize}
\item
  There isn't in general a closed form solution, so iterative procedures
  are used.
\item
  This means you need to provide starting values from the parameters and
  check that the procedure converged.
\end{itemize}

\end{frame}

\begin{frame}{Your turn}
\protect\hypertarget{your-turn}{}

What might be reasonable values for \(\beta_0\), \(\beta_1\) and
\(\theta\)?

\includegraphics{26-non-linear_files/figure-beamer/unnamed-chunk-4-1.pdf}

\end{frame}

\begin{frame}[fragile]{In R: \texttt{nls()}}
\protect\hypertarget{in-r-nls}{}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{wtloss.st <-}\StringTok{ }\KeywordTok{c}\NormalTok{(}\DataTypeTok{b0 =} \DecValTok{100}\NormalTok{, }\DataTypeTok{b1 =} \DecValTok{80}\NormalTok{, }\DataTypeTok{th =} \DecValTok{100}\NormalTok{)}
\NormalTok{fit_nls <-}\StringTok{ }\KeywordTok{nls}\NormalTok{(Weight }\OperatorTok{~}\StringTok{ }\NormalTok{b0 }\OperatorTok{+}\StringTok{ }\NormalTok{b1}\OperatorTok{*}\DecValTok{2}\OperatorTok{^}\NormalTok{(}\OperatorTok{-}\NormalTok{Days}\OperatorTok{/}\NormalTok{th),}
  \DataTypeTok{data =}\NormalTok{ wtloss, }\DataTypeTok{start =}\NormalTok{ wtloss.st)}
\NormalTok{fit_nls}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Nonlinear regression model
##   model: Weight ~ b0 + b1 * 2^(-Days/th)
##    data: wtloss
##     b0     b1     th 
##  81.37 102.68 141.91 
##  residual sum-of-squares: 39.24
## 
## Number of iterations to convergence: 4 
## Achieved convergence tolerance: 5.259e-08
\end{verbatim}

\end{frame}

\begin{frame}[fragile]{}
\protect\hypertarget{section}{}

\scriptsize

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{summary}\NormalTok{(fit_nls)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Formula: Weight ~ b0 + b1 * 2^(-Days/th)
## 
## Parameters:
##    Estimate Std. Error t value Pr(>|t|)    
## b0   81.374      2.269   35.86   <2e-16 ***
## b1  102.684      2.083   49.30   <2e-16 ***
## th  141.910      5.295   26.80   <2e-16 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 0.8949 on 49 degrees of freedom
## 
## Number of iterations to convergence: 4 
## Achieved convergence tolerance: 5.259e-08
\end{verbatim}

\end{frame}

\begin{frame}[fragile]{}
\protect\hypertarget{section-1}{}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{ggplot}\NormalTok{(wtloss, }\KeywordTok{aes}\NormalTok{(Days, Weight)) }\OperatorTok{+}
\StringTok{  }\KeywordTok{geom_line}\NormalTok{(}\KeywordTok{aes}\NormalTok{(}\DataTypeTok{y =} \KeywordTok{fitted}\NormalTok{(fit_nls)))}
\end{Highlighting}
\end{Shaded}

\includegraphics{26-non-linear_files/figure-beamer/unnamed-chunk-7-1.pdf}

\end{frame}

\begin{frame}{Example: \texttt{MASS::muscle}}
\protect\hypertarget{example-massmuscle}{}

\scriptsize

\begin{quote}
The purpose of this experiment was to assess the influence of calcium in
solution on the contraction of heart muscle in rats. The left auricle of
21 rat hearts was isolated and on several occasions a constant-length
strip of tissue was electrically stimulated and dipped into various
concentrations of calcium chloride solution, after which the shortening
of the strip was accurately measured as the response.
\end{quote}

\begin{longtable}[]{@{}cccc@{}}
\toprule
\begin{minipage}[b]{0.11\columnwidth}\centering
~\strut
\end{minipage} & \begin{minipage}[b]{0.10\columnwidth}\centering
Strip\strut
\end{minipage} & \begin{minipage}[b]{0.09\columnwidth}\centering
Conc\strut
\end{minipage} & \begin{minipage}[b]{0.11\columnwidth}\centering
Length\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.11\columnwidth}\centering
\textbf{3}\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\centering
S01\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\centering
1\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\centering
15.8\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.11\columnwidth}\centering
\textbf{4}\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\centering
S01\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\centering
2\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\centering
20.8\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.11\columnwidth}\centering
\textbf{5}\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\centering
S01\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\centering
3\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\centering
22.6\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.11\columnwidth}\centering
\textbf{6}\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\centering
S01\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\centering
4\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\centering
23.8\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.11\columnwidth}\centering
\textbf{9}\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\centering
S02\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\centering
1\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\centering
20.6\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.11\columnwidth}\centering
\textbf{10}\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\centering
S02\strut
\end{minipage} & \begin{minipage}[t]{0.09\columnwidth}\centering
2\strut
\end{minipage} & \begin{minipage}[t]{0.11\columnwidth}\centering
26.8\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\end{frame}

\begin{frame}[fragile]{Example: \texttt{MASS::muscle}}
\protect\hypertarget{example-massmuscle-1}{}

\scriptsize

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{ggplot}\NormalTok{(muscle, }\KeywordTok{aes}\NormalTok{(Conc, }\KeywordTok{log}\NormalTok{(Length))) }\OperatorTok{+}\StringTok{ }
\StringTok{  }\KeywordTok{geom_point}\NormalTok{() }\OperatorTok{+}\StringTok{ }
\StringTok{  }\KeywordTok{facet_wrap}\NormalTok{(}\OperatorTok{~}\StringTok{ }\NormalTok{Strip)}
\end{Highlighting}
\end{Shaded}

\includegraphics{26-non-linear_files/figure-beamer/unnamed-chunk-9-1.pdf}

\end{frame}

\begin{frame}[fragile]{Example: The same parameters for every strip}
\protect\hypertarget{example-the-same-parameters-for-every-strip}{}

\[
\log{y_{ij}} = \alpha + \beta \rho^{x_{ij}} + \epsilon_{ij}
\] \(j\) indexes Strip, \(i\) the ith measurement on a strip.

\scriptsize

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{fit_all <-}\StringTok{ }\KeywordTok{nls}\NormalTok{(}\KeywordTok{log}\NormalTok{(Length) }\OperatorTok{~}\StringTok{ }\KeywordTok{cbind}\NormalTok{(}\DecValTok{1}\NormalTok{, rho}\OperatorTok{^}\NormalTok{Conc), muscle,}
  \DataTypeTok{start =} \KeywordTok{list}\NormalTok{(}\DataTypeTok{rho =} \FloatTok{0.05}\NormalTok{), }\DataTypeTok{algorithm =} \StringTok{"plinear"}\NormalTok{)}

\NormalTok{pred_grid <-}\StringTok{ }\KeywordTok{with}\NormalTok{(muscle, }\KeywordTok{expand.grid}\NormalTok{(}\DataTypeTok{Conc =} \KeywordTok{seq}\NormalTok{(}\DecValTok{0}\NormalTok{, }\DecValTok{4}\NormalTok{, }\FloatTok{0.1}\NormalTok{),}
  \DataTypeTok{Strip =} \KeywordTok{unique}\NormalTok{(Strip)))}
\NormalTok{pred_grid}\OperatorTok{$}\NormalTok{fit_all <-}\StringTok{ }\KeywordTok{predict}\NormalTok{(fit_all, pred_grid)}
\end{Highlighting}
\end{Shaded}

The \texttt{plinear} algorithm takes advantage of the linear parameters.

\end{frame}

\begin{frame}{Example: The same parameters for every strip}
\protect\hypertarget{example-the-same-parameters-for-every-strip-1}{}

\scriptsize

\includegraphics{26-non-linear_files/figure-beamer/unnamed-chunk-11-1.pdf}

\end{frame}

\begin{frame}[fragile]{Example: Different parameters for every strip}
\protect\hypertarget{example-different-parameters-for-every-strip}{}

\[
\log{y_{ij}} = \alpha_j + \beta_j \rho^{x_{ij}} + \epsilon_{ij}
\] \scriptsize

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{fit_each <-}\StringTok{ }\KeywordTok{nls}\NormalTok{(}\KeywordTok{log}\NormalTok{(Length) }\OperatorTok{~}\StringTok{ }\NormalTok{alpha[Strip] }\OperatorTok{+}\StringTok{ }\NormalTok{beta[Strip] }\OperatorTok{*}\StringTok{ }\NormalTok{rho}\OperatorTok{^}\NormalTok{Conc,}
\NormalTok{  muscle,}
  \DataTypeTok{start =} \KeywordTok{list}\NormalTok{(}\DataTypeTok{rho =} \KeywordTok{coef}\NormalTok{(fit_all)[}\DecValTok{1}\NormalTok{], }\DataTypeTok{alpha =} \KeywordTok{rep}\NormalTok{(}\KeywordTok{coef}\NormalTok{(fit_all)[}\DecValTok{2}\NormalTok{], }\DecValTok{21}\NormalTok{),}
    \DataTypeTok{beta =} \KeywordTok{rep}\NormalTok{(}\KeywordTok{coef}\NormalTok{(fit_all)[}\DecValTok{3}\NormalTok{], }\DecValTok{21}\NormalTok{)))}

\NormalTok{pred_grid}\OperatorTok{$}\NormalTok{fit_each <-}\StringTok{ }\KeywordTok{predict}\NormalTok{(fit_each, pred_grid)}
\end{Highlighting}
\end{Shaded}

\end{frame}

\begin{frame}{Example: Different parameters for every strip}
\protect\hypertarget{example-different-parameters-for-every-strip-1}{}

\scriptsize

\includegraphics{26-non-linear_files/figure-beamer/unnamed-chunk-13-1.pdf}

\end{frame}

\end{document}
