\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\hypersetup{unicode=true,
            pdftitle={Matrix Warmup},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\newcommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}

  \title{Matrix Warmup}
    \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
    \author{}
    \preauthor{}\postauthor{}
      \predate{\centering\large\emph}
  \postdate{\par}
    \date{2019-01-14}

\newcommand{\sumi}[1]{\ensuremath{\sum_{i=1}^n #1 }}
\newcommand{\E}[1]{\ensuremath{\text{E}\left( #1 \right)}}
\newcommand{\Var}[1]{\ensuremath{\text{Var}\left( #1 \right)}}
\newcommand{\Cov}[1]{\ensuremath{\text{Cov}\left( #1 \right)}}
\newcommand{\VarH}[1]{\ensuremath{\widehat{\text{Var}}\left( #1 \right)}}
\newcommand{\SE}[1]{\ensuremath{\text{SE}\left( #1 \right)}}
\newcommand{\RSS}[1]{\ensuremath{\text{RSS}_#1}}
\newcommand{\df}[1]{\ensuremath{\text{d.f.}_#1}}

\renewcommand*\familydefault{\sfdefault}
\setlength{\headsep}{0.5in}

\makeatletter
\@ifclassloaded{exam}
  { \pagestyle{headandfoot}
    \headrule
    }
  { \usepackage{fancyhdr}
    \pagestyle{fancy}
    \let\ps@plain\ps@fancy 
    }%
\makeatother

\lhead{\footnotesize \inserttitle}
\rhead{\footnotesize ST552: Statistical Methods II, Winter 2019}
\cfoot{\thepage}

\makeatletter
\let\inserttitle\@title
\makeatother

\begin{document}
\maketitle

Let \[
X = \left(\begin{array}{rr}
  1 & 0 \\ 
  2 & 1 \\ 
  1 & 0 \\ 
  \end{array}
\right), \quad
Y = \left(\begin{array}{rr}
  1 & 2 \\ 
  3 & 4 \\ 
  \end{array}
\right), \quad
b = \left(\begin{array}{r}
  1 \\ 
  2 \\ 
  \end{array}
\right), \quad
c = 2, \quad
I_3 = \left(\begin{array}{rrr}
  1 & 0 & 0 \\ 
  0 & 1 & 0 \\ 
  0 & 0 & 1 \\ 
  \end{array}
\right)
\]

Find each of the following, or specify why you can't:

\begin{enumerate}
\def\labelenumi{\alph{enumi}.}
\tightlist
\item
  \(X + X\) \vspace{1cm}
\item
  \(b + X\) \vspace{1cm}
\item
  \(cX\) \vspace{1cm}
\item
  \(Xb\) \vspace{1cm}
\item
  \(bX\) \vspace{1cm}
\item
  \(I_3X\) \vspace{1cm}
\item
  \(X^T\) \vspace{1cm}
\item
  \(\det(Y)\) \vspace{1cm}
\item
  \(Y^{-1}\) \vspace{1cm}
\item
  \(||b^2|| = b^Tb\)
\end{enumerate}

\emph{You are expected to be able to do operations like a), c) d) and
g). with matrices up to \(4 \times 4\), and invert \(2 \times 2\)
matrices, by hand in an exam situation.}

\newpage

\subsection{Want to check your
answers?}\label{want-to-check-your-answers}

You could use R:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{X <-}\StringTok{ }\KeywordTok{matrix}\NormalTok{(}\KeywordTok{c}\NormalTok{(}
    \DecValTok{1}\NormalTok{, }\DecValTok{0}\NormalTok{,}
    \DecValTok{2}\NormalTok{, }\DecValTok{1}\NormalTok{, }
    \DecValTok{1}\NormalTok{, }\DecValTok{0}
\NormalTok{  ), }
  \DataTypeTok{ncol =} \DecValTok{2}\NormalTok{,}
  \DataTypeTok{byrow =} \OtherTok{TRUE}\NormalTok{)}

\NormalTok{Y <-}\StringTok{ }\KeywordTok{matrix}\NormalTok{(}\KeywordTok{c}\NormalTok{(}
    \DecValTok{1}\NormalTok{, }\DecValTok{2}\NormalTok{,}
    \DecValTok{3}\NormalTok{, }\DecValTok{4}
\NormalTok{  ),}
  \DataTypeTok{ncol =} \DecValTok{2}\NormalTok{,}
  \DataTypeTok{byrow =} \OtherTok{TRUE}\NormalTok{)}

\NormalTok{b <-}\StringTok{ }\KeywordTok{matrix}\NormalTok{(}\KeywordTok{c}\NormalTok{(}
    \DecValTok{1}\NormalTok{, }
    \DecValTok{2}
\NormalTok{  ),}
  \DataTypeTok{ncol =} \DecValTok{1}\NormalTok{,}
  \DataTypeTok{byrow =} \OtherTok{TRUE}\NormalTok{)}

\NormalTok{c <-}\StringTok{ }\DecValTok{2}

\NormalTok{I_}\DecValTok{3}\NormalTok{ <-}\StringTok{ }\KeywordTok{diag}\NormalTok{(}\DataTypeTok{nrow =} \DecValTok{3}\NormalTok{) }
\end{Highlighting}
\end{Shaded}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# a}
\NormalTok{X }\OperatorTok{+}\StringTok{ }\NormalTok{X}
\CommentTok{# b}
\NormalTok{b }\OperatorTok{+}\StringTok{ }\NormalTok{X}
\CommentTok{# c}
\NormalTok{c }\OperatorTok{*}\StringTok{ }\NormalTok{X}
\CommentTok{# d}
\NormalTok{X }\OperatorTok{%*%}\StringTok{ }\NormalTok{b}
\CommentTok{# e}
\NormalTok{b }\OperatorTok{%*%}\StringTok{ }\NormalTok{X}
\CommentTok{# f}
\NormalTok{I_}\DecValTok{3} \OperatorTok{%*%}\StringTok{ }\NormalTok{X}
\CommentTok{# g}
\KeywordTok{t}\NormalTok{(X)}
\CommentTok{# h }
\KeywordTok{det}\NormalTok{(Y)}
\CommentTok{# i}
\KeywordTok{solve}\NormalTok{(Y)}
\CommentTok{# j}
\KeywordTok{t}\NormalTok{(b) }\OperatorTok{%*%}\StringTok{ }\NormalTok{b }
\end{Highlighting}
\end{Shaded}


\end{document}
