\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\hypersetup{unicode=true,
            pdftitle={Predicting Body Fat},
            pdfauthor={Charlotte Wickham},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\newcommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}

  \title{Predicting Body Fat}
    \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
    \author{Charlotte Wickham}
    \preauthor{\centering\large\emph}
  \postauthor{\par}
      \predate{\centering\large\emph}
  \postdate{\par}
    \date{2019-02-01}

\newcommand{\sumi}[1]{\ensuremath{\sum_{i=1}^n #1 }}
\newcommand{\E}[1]{\ensuremath{\text{E}\left( #1 \right)}}
\newcommand{\Var}[1]{\ensuremath{\text{Var}\left( #1 \right)}}
\newcommand{\Cov}[1]{\ensuremath{\text{Cov}\left( #1 \right)}}
\newcommand{\VarH}[1]{\ensuremath{\widehat{\text{Var}}\left( #1 \right)}}
\newcommand{\SE}[1]{\ensuremath{\text{SE}\left( #1 \right)}}
\newcommand{\RSS}[1]{\ensuremath{\text{RSS}_#1}}
\newcommand{\df}[1]{\ensuremath{\text{d.f.}_#1}}

\renewcommand*\familydefault{\sfdefault}
\setlength{\headsep}{0.5in}

\makeatletter
\@ifclassloaded{exam}
  { \pagestyle{headandfoot}
    \headrule
    }
  { \usepackage{fancyhdr}
    \pagestyle{fancy}
    \let\ps@plain\ps@fancy 
    }%
\makeatother

\lhead{\footnotesize \inserttitle}
\rhead{\footnotesize ST552: Statistical Methods II, Winter 2019}
\cfoot{\thepage}

\makeatletter
\let\inserttitle\@title
\makeatother

\begin{document}
\maketitle

Based on code from
\url{http://www.maths.bath.ac.uk/~jjf23/LMR/scripts2/prediction.R}, also
found in Section 4.2 of Linear Models with R

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(faraway)}
\KeywordTok{library}\NormalTok{(tidyverse)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## -- Attaching packages ------------------------------------ tidyverse 1.2.1 --
\end{verbatim}

\begin{verbatim}
## v ggplot2 3.1.0     v purrr   0.3.0
## v tibble  2.0.1     v dplyr   0.7.8
## v tidyr   0.8.2     v stringr 1.3.1
## v readr   1.3.1     v forcats 0.3.0
\end{verbatim}

\begin{verbatim}
## Warning: package 'tibble' was built under R version 3.5.2
\end{verbatim}

\begin{verbatim}
## Warning: package 'purrr' was built under R version 3.5.2
\end{verbatim}

\begin{verbatim}
## -- Conflicts --------------------------------------- tidyverse_conflicts() --
## x dplyr::filter() masks stats::filter()
## x dplyr::lag()    masks stats::lag()
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{data}\NormalTok{(fat, }\DataTypeTok{package =} \StringTok{"faraway"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\subsection{Background}\label{background}

\textbf{Q1}: Take a quick read through of the documentation on this
dataset, \texttt{?fat}. We will be using the \texttt{brozek} variable, a
hard to obtain but accurate measure of body fat percentage, as our
response.

In context of the data (discuss with your neighbours):

\begin{itemize}
\tightlist
\item
  What would a confidence interval on the mean response tell us? When
  might it be useful?
\item
  What would a prediction interval on a response tell us? When might it
  be useful?
\end{itemize}

Faraway says:

\begin{quote}
``Normally, we would start with an exploratory analysis of the data and
a detailed consideration of what model to use but let's be rash and just
fit a model and start predicting.''
\end{quote}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{lmod <-}\StringTok{ }\KeywordTok{lm}\NormalTok{(brozek }\OperatorTok{~}\StringTok{ }\NormalTok{age }\OperatorTok{+}\StringTok{ }\NormalTok{weight }\OperatorTok{+}\StringTok{ }\NormalTok{height }\OperatorTok{+}\StringTok{ }\NormalTok{neck }\OperatorTok{+}\StringTok{ }\NormalTok{chest }\OperatorTok{+}\StringTok{ }
\StringTok{    }\NormalTok{abdom }\OperatorTok{+}\StringTok{ }\NormalTok{hip }\OperatorTok{+}\StringTok{ }\NormalTok{thigh }\OperatorTok{+}\StringTok{ }\NormalTok{knee }\OperatorTok{+}\StringTok{ }\NormalTok{ankle }\OperatorTok{+}\StringTok{ }\NormalTok{biceps }\OperatorTok{+}\StringTok{ }\NormalTok{forearm }\OperatorTok{+}\StringTok{ }\NormalTok{wrist, }\DataTypeTok{data =}\NormalTok{ fat)}

\NormalTok{X <-}\StringTok{ }\KeywordTok{model.matrix}\NormalTok{(lmod)}
\end{Highlighting}
\end{Shaded}

\subsection{\texorpdfstring{Prediction for a ``typical''
man}{Prediction for a typical man}}\label{prediction-for-a-typical-man}

This is Faraway's definition of an average man:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{(x0 <-}\StringTok{ }\KeywordTok{apply}\NormalTok{(X, }\DecValTok{2}\NormalTok{, median))  }\CommentTok{# }
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## (Intercept)         age      weight      height        neck       chest 
##        1.00       43.00      176.50       70.00       38.00       99.65 
##       abdom         hip       thigh        knee       ankle      biceps 
##       90.95       99.30       59.00       38.50       22.80       32.05 
##     forearm       wrist 
##       28.70       18.30
\end{verbatim}

We can then predict bodyfat for a man with these physical
characteristics:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{(y0 <-}\StringTok{ }\KeywordTok{sum}\NormalTok{(x0 }\OperatorTok{*}\StringTok{ }\KeywordTok{coef}\NormalTok{(lmod))) }\CommentTok{# x_0^T \textbackslash{}hat\{\textbackslash{}beta\}}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 17.49322
\end{verbatim}

Or let R do the work:

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{predict}\NormalTok{(lmod, }\DataTypeTok{new =} \KeywordTok{data.frame}\NormalTok{(}\KeywordTok{t}\NormalTok{(x0)), }\DataTypeTok{se =} \OtherTok{TRUE}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## $fit
##        1 
## 17.49322 
## 
## $se.fit
## [1] 0.278665
## 
## $df
## [1] 238
## 
## $residual.scale
## [1] 3.987973
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# se.fit is the standard error in the predicted *mean* response.}
\CommentTok{# residual.scale is estimate of sigma}
\end{Highlighting}
\end{Shaded}

\textbf{Q2}: Find the \texttt{se.fit} value by using matrix algebra i.e.
\(\hat{\sigma}\sqrt{x_0^T(X^TX)^{-1}x_0}\) and \texttt{residual.scale}
instead.

\texttt{predict()} will construct a prediction interval if you ask for
it:

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{predict}\NormalTok{(lmod, }\DataTypeTok{new =} \KeywordTok{data.frame}\NormalTok{(}\KeywordTok{t}\NormalTok{(x0)), }\DataTypeTok{interval =} \StringTok{"prediction"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##        fit     lwr      upr
## 1 17.49322 9.61783 25.36861
\end{verbatim}

\textbf{Q3} Using the values from Q2 replicate the calculation of this
interval.

If you ask for a \texttt{"confidence"} interval instead you'll get the
interval for the \textbf{mean} response:

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{predict}\NormalTok{(lmod, }\DataTypeTok{new =} \KeywordTok{data.frame}\NormalTok{(}\KeywordTok{t}\NormalTok{(x0)), }\DataTypeTok{interval =} \StringTok{"confidence"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##        fit      lwr      upr
## 1 17.49322 16.94426 18.04219
\end{verbatim}

\subsection{Width of intervals}\label{width-of-intervals}

Intervals are wider the further we are from the average explanatory
values. Let's look at a prediction for someone who is at the (sample)
95th percentile on all variables:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{(x1 <-}\StringTok{ }\KeywordTok{apply}\NormalTok{(X, }\DecValTok{2}\NormalTok{, quantile, }\DataTypeTok{probs =} \FloatTok{0.95}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## (Intercept)         age      weight      height        neck       chest 
##       1.000      67.000     225.650      74.500      41.845     116.340 
##       abdom         hip       thigh        knee       ankle      biceps 
##     110.760     112.125      68.545      42.645      25.445      37.200 
##     forearm       wrist 
##      31.745      19.800
\end{verbatim}

Compare the width of these intervals to those above:

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{predict}\NormalTok{(lmod, }\DataTypeTok{new =} \KeywordTok{data.frame}\NormalTok{(}\KeywordTok{t}\NormalTok{(x1)), }\DataTypeTok{interval =} \StringTok{"prediction"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##        fit      lwr      upr
## 1 30.01804 21.92407 38.11202
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{predict}\NormalTok{(lmod, }\DataTypeTok{new =} \KeywordTok{data.frame}\NormalTok{(}\KeywordTok{t}\NormalTok{(x1)), }\DataTypeTok{interval =} \StringTok{"confidence"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##        fit      lwr      upr
## 1 30.01804 28.07072 31.96537
\end{verbatim}

\subsection{Aside on other packages}\label{aside-on-other-packages}

The \texttt{add\_predictions()} function we saw in lab doesn't calculate
standard errors so it isn't very useful in this scenario. However
\texttt{data\_grid()} may be. If you don't provide variables it will
pick ``typical'' values for all those needed in \texttt{.model}:

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(modelr)}
\KeywordTok{data_grid}\NormalTok{(fat, }\DataTypeTok{.model =}\NormalTok{ lmod)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 1 x 13
##     age weight height  neck chest abdom   hip thigh  knee ankle biceps
##   <int>  <dbl>  <dbl> <dbl> <dbl> <dbl> <dbl> <dbl> <dbl> <dbl>  <dbl>
## 1    43   176.     70    38  99.6  91.0  99.3    59  38.5  22.8   32.0
## # ... with 2 more variables: forearm <dbl>, wrist <dbl>
\end{verbatim}

It returns a tibble so it works nicely with \texttt{predict()} without
having to do any \texttt{t()} or \texttt{data.frame()} calls:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{typical_man <-}\StringTok{ }\KeywordTok{data_grid}\NormalTok{(fat, }\DataTypeTok{.model =}\NormalTok{ lmod)}
\KeywordTok{predict}\NormalTok{(lmod, }\DataTypeTok{newdata =}\NormalTok{ typical_man, }\DataTypeTok{interval =} \StringTok{"prediction"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##        fit     lwr      upr
## 1 17.49322 9.61783 25.36861
\end{verbatim}

The broom package has an \texttt{augment()} function that will add
predictions and their standard errors and return then in tibble form:

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(broom)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Attaching package: 'broom'
\end{verbatim}

\begin{verbatim}
## The following object is masked from 'package:modelr':
## 
##     bootstrap
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{augment}\NormalTok{(lmod, }\DataTypeTok{newdata =}\NormalTok{ typical_man)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##   age weight height neck chest abdom  hip thigh knee ankle biceps forearm
## 1  43  176.5     70   38 99.65 90.95 99.3    59 38.5  22.8  32.05    28.7
##   wrist  .fitted  .se.fit
## 1  18.3 17.49322 0.278665
\end{verbatim}

Notice the new columns \texttt{.fitted} and \texttt{.se.fit} which you
could use to construct intervals.


\end{document}
